vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/Trabajos/TrabajoBCD/CONT.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Trabajos/TrabajoBCD/db/CONT.cbx.xml
design_name = hard_block
design_name = Cont
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Cont, 1
instance = comp, \S[0]~output\, S[0]~output, Cont, 1
instance = comp, \S[1]~output\, S[1]~output, Cont, 1
instance = comp, \S[2]~output\, S[2]~output, Cont, 1
instance = comp, \S[3]~output\, S[3]~output, Cont, 1
instance = comp, \Clk~input\, Clk~input, Cont, 1
instance = comp, \Count[0]~11\, Count[0]~11, Cont, 1
instance = comp, \Rst~input\, Rst~input, Cont, 1
instance = comp, \Count[0]\, Count[0], Cont, 1
instance = comp, \X~input\, X~input, Cont, 1
instance = comp, \Count[1]~4\, Count[1]~4, Cont, 1
instance = comp, \Count[1]~5\, Count[1]~5, Cont, 1
instance = comp, \Count[1]\, Count[1], Cont, 1
instance = comp, \Count[2]~7\, Count[2]~7, Cont, 1
instance = comp, \Count[2]\, Count[2], Cont, 1
instance = comp, \Count[3]~9\, Count[3]~9, Cont, 1
instance = comp, \Count[3]\, Count[3], Cont, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Cont, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Cont, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Cont, 1
