vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/TrabajoTres/encoder4a2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/TrabajoTres/db/encoder4a2.cbx.xml
design_name = hard_block
design_name = encoder4a2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, encoder4a2, 1
instance = comp, \salida[0]~output\, salida[0]~output, encoder4a2, 1
instance = comp, \salida[1]~output\, salida[1]~output, encoder4a2, 1
instance = comp, \salida[2]~output\, salida[2]~output, encoder4a2, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, encoder4a2, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, encoder4a2, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, encoder4a2, 1
instance = comp, \salida~0\, salida~0, encoder4a2, 1
instance = comp, \salida~1\, salida~1, encoder4a2, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, encoder4a2, 1
instance = comp, \salida~2\, salida~2, encoder4a2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, encoder4a2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, encoder4a2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, encoder4a2, 1
