vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/Trabajos/TrabajoContador/cont.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Trabajos/TrabajoContador/db/cont.cbx.xml
design_name = hard_block
design_name = cont
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cont, 1
instance = comp, \salida[0]~output\, salida[0]~output, cont, 1
instance = comp, \salida[1]~output\, salida[1]~output, cont, 1
instance = comp, \CLK~input\, CLK~input, cont, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, cont, 1
instance = comp, \count[0]~1\, count[0]~1, cont, 1
instance = comp, \RST~input\, RST~input, cont, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, cont, 1
instance = comp, \count[0]\, count[0], cont, 1
instance = comp, \count[1]~0\, count[1]~0, cont, 1
instance = comp, \count[1]\, count[1], cont, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, cont, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, cont, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, cont, 1
