vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/Tareas/EvidenciaDos/Top.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Tareas/EvidenciaDos/FreqDiv.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Tareas/EvidenciaDos/UC.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Tareas/EvidenciaDos/db/Top.cbx.xml
design_name = hard_block
design_name = Top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Top, 1
instance = comp, \AP~output\, AP~output, Top, 1
instance = comp, \AT~output\, AT~output, Top, 1
instance = comp, \RD~output\, RD~output, Top, 1
instance = comp, \RI~output\, RI~output, Top, 1
instance = comp, \PC~output\, PC~output, Top, 1
instance = comp, \MM~output\, MM~output, Top, 1
instance = comp, \OFF[0]~output\, OFF[0]~output, Top, 1
instance = comp, \OFF[1]~output\, OFF[1]~output, Top, 1
instance = comp, \OFF[2]~output\, OFF[2]~output, Top, 1
instance = comp, \OFF[3]~output\, OFF[3]~output, Top, 1
instance = comp, \Clk~input\, Clk~input, Top, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, Top, 1
instance = comp, \U2|pres_state.Inicio~0\, U2|pres_state.Inicio~0, Top, 1
instance = comp, \Rst~input\, Rst~input, Top, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, Top, 1
instance = comp, \U1|OscCount~12\, U1|OscCount~12, Top, 1
instance = comp, \U1|OscCount[0]\, U1|OscCount[0], Top, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, Top, 1
instance = comp, \U1|OscCount[1]\, U1|OscCount[1], Top, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, Top, 1
instance = comp, \U1|OscCount[2]\, U1|OscCount[2], Top, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, Top, 1
instance = comp, \U1|OscCount[3]\, U1|OscCount[3], Top, 1
instance = comp, \U1|Add0~8\, U1|Add0~8, Top, 1
instance = comp, \U1|OscCount[4]\, U1|OscCount[4], Top, 1
instance = comp, \U1|Add0~10\, U1|Add0~10, Top, 1
instance = comp, \U1|OscCount[5]\, U1|OscCount[5], Top, 1
instance = comp, \U1|Add0~12\, U1|Add0~12, Top, 1
instance = comp, \U1|OscCount~11\, U1|OscCount~11, Top, 1
instance = comp, \U1|OscCount[6]\, U1|OscCount[6], Top, 1
instance = comp, \U1|Add0~14\, U1|Add0~14, Top, 1
instance = comp, \U1|OscCount[7]\, U1|OscCount[7], Top, 1
instance = comp, \U1|Add0~16\, U1|Add0~16, Top, 1
instance = comp, \U1|OscCount[8]\, U1|OscCount[8], Top, 1
instance = comp, \U1|Equal0~5\, U1|Equal0~5, Top, 1
instance = comp, \U1|Equal0~6\, U1|Equal0~6, Top, 1
instance = comp, \U1|Add0~18\, U1|Add0~18, Top, 1
instance = comp, \U1|OscCount[9]\, U1|OscCount[9], Top, 1
instance = comp, \U1|Add0~20\, U1|Add0~20, Top, 1
instance = comp, \U1|OscCount[10]\, U1|OscCount[10], Top, 1
instance = comp, \U1|Add0~22\, U1|Add0~22, Top, 1
instance = comp, \U1|OscCount~10\, U1|OscCount~10, Top, 1
instance = comp, \U1|OscCount[11]\, U1|OscCount[11], Top, 1
instance = comp, \U1|Add0~24\, U1|Add0~24, Top, 1
instance = comp, \U1|OscCount~9\, U1|OscCount~9, Top, 1
instance = comp, \U1|OscCount[12]\, U1|OscCount[12], Top, 1
instance = comp, \U1|Add0~26\, U1|Add0~26, Top, 1
instance = comp, \U1|OscCount~8\, U1|OscCount~8, Top, 1
instance = comp, \U1|OscCount[13]\, U1|OscCount[13], Top, 1
instance = comp, \U1|Add0~28\, U1|Add0~28, Top, 1
instance = comp, \U1|OscCount~7\, U1|OscCount~7, Top, 1
instance = comp, \U1|OscCount[14]\, U1|OscCount[14], Top, 1
instance = comp, \U1|Add0~30\, U1|Add0~30, Top, 1
instance = comp, \U1|OscCount[15]\, U1|OscCount[15], Top, 1
instance = comp, \U1|Add0~32\, U1|Add0~32, Top, 1
instance = comp, \U1|OscCount~6\, U1|OscCount~6, Top, 1
instance = comp, \U1|OscCount[16]\, U1|OscCount[16], Top, 1
instance = comp, \U1|Add0~34\, U1|Add0~34, Top, 1
instance = comp, \U1|OscCount[17]\, U1|OscCount[17], Top, 1
instance = comp, \U1|Add0~36\, U1|Add0~36, Top, 1
instance = comp, \U1|OscCount~5\, U1|OscCount~5, Top, 1
instance = comp, \U1|OscCount[18]\, U1|OscCount[18], Top, 1
instance = comp, \U1|Add0~38\, U1|Add0~38, Top, 1
instance = comp, \U1|OscCount~4\, U1|OscCount~4, Top, 1
instance = comp, \U1|OscCount[19]\, U1|OscCount[19], Top, 1
instance = comp, \U1|Add0~40\, U1|Add0~40, Top, 1
instance = comp, \U1|OscCount~3\, U1|OscCount~3, Top, 1
instance = comp, \U1|OscCount[20]\, U1|OscCount[20], Top, 1
instance = comp, \U1|Equal0~1\, U1|Equal0~1, Top, 1
instance = comp, \U1|Add0~42\, U1|Add0~42, Top, 1
instance = comp, \U1|OscCount~2\, U1|OscCount~2, Top, 1
instance = comp, \U1|OscCount[21]\, U1|OscCount[21], Top, 1
instance = comp, \U1|Add0~44\, U1|Add0~44, Top, 1
instance = comp, \U1|OscCount~1\, U1|OscCount~1, Top, 1
instance = comp, \U1|OscCount[22]\, U1|OscCount[22], Top, 1
instance = comp, \U1|Add0~46\, U1|Add0~46, Top, 1
instance = comp, \U1|OscCount[23]\, U1|OscCount[23], Top, 1
instance = comp, \U1|Add0~48\, U1|Add0~48, Top, 1
instance = comp, \U1|OscCount~0\, U1|OscCount~0, Top, 1
instance = comp, \U1|OscCount[24]\, U1|OscCount[24], Top, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, Top, 1
instance = comp, \U1|Equal0~3\, U1|Equal0~3, Top, 1
instance = comp, \U1|Equal0~2\, U1|Equal0~2, Top, 1
instance = comp, \U1|Equal0~4\, U1|Equal0~4, Top, 1
instance = comp, \U1|Equal0~7\, U1|Equal0~7, Top, 1
instance = comp, \U1|ClkEn\, U1|ClkEn, Top, 1
instance = comp, \U2|pres_state.Inicio\, U2|pres_state.Inicio, Top, 1
instance = comp, \U2|pres_state.Memoria~0\, U2|pres_state.Memoria~0, Top, 1
instance = comp, \U2|pres_state.Memoria\, U2|pres_state.Memoria, Top, 1
instance = comp, \U2|pres_state.Instruccion\, U2|pres_state.Instruccion, Top, 1
instance = comp, \Data~input\, Data~input, Top, 1
instance = comp, \U2|pres_state~23\, U2|pres_state~23, Top, 1
instance = comp, \U2|pres_state.MemoriaTemp1\, U2|pres_state.MemoriaTemp1, Top, 1
instance = comp, \U2|pres_state.Dato1~feeder\, U2|pres_state.Dato1~feeder, Top, 1
instance = comp, \U2|pres_state.Dato1\, U2|pres_state.Dato1, Top, 1
instance = comp, \U2|pres_state.AcumTem1\, U2|pres_state.AcumTem1, Top, 1
instance = comp, \U2|pres_state.AcumPer1\, U2|pres_state.AcumPer1, Top, 1
instance = comp, \U2|pres_state~22\, U2|pres_state~22, Top, 1
instance = comp, \U2|pres_state.AcumTem2\, U2|pres_state.AcumTem2, Top, 1
instance = comp, \U2|pres_state.AcumPer2~feeder\, U2|pres_state.AcumPer2~feeder, Top, 1
instance = comp, \U2|pres_state.AcumPer2\, U2|pres_state.AcumPer2, Top, 1
instance = comp, \U2|AP\, U2|AP, Top, 1
instance = comp, \U2|AT\, U2|AT, Top, 1
instance = comp, \U2|PC\, U2|PC, Top, 1
instance = comp, \U2|MM\, U2|MM, Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Top, 1
