|Evidencia
rs[0] => Add0.IN4
rs[0] => Add1.IN5
rs[0] => Add3.IN8
rs[0] => Add4.IN10
rs[0] => LessThan0.IN4
rs[0] => rd.IN0
rs[0] => rd.IN0
rs[0] => rd.IN0
rs[0] => rd.IN0
rs[1] => Add0.IN3
rs[1] => Add1.IN4
rs[1] => Add3.IN7
rs[1] => Add4.IN9
rs[1] => LessThan0.IN3
rs[1] => rd.IN0
rs[1] => rd.IN0
rs[1] => rd.IN0
rs[1] => rd.IN0
rs[2] => Add0.IN2
rs[2] => Add1.IN3
rs[2] => Add3.IN6
rs[2] => Add4.IN8
rs[2] => LessThan0.IN2
rs[2] => rd.IN0
rs[2] => rd.IN0
rs[2] => rd.IN0
rs[2] => rd.IN0
rs[3] => Add0.IN1
rs[3] => Add1.IN2
rs[3] => Add3.IN5
rs[3] => Add4.IN7
rs[3] => LessThan0.IN1
rs[3] => rd.IN0
rs[3] => rd.IN0
rs[3] => rd.IN0
rs[3] => rd.IN0
op2[0] => Add0.IN8
op2[0] => Add1.IN10
op2[0] => LessThan0.IN8
op2[0] => rd.IN1
op2[0] => rd.IN1
op2[0] => rd.IN1
op2[0] => Add3.IN3
op2[0] => rd.IN1
op2[0] => Add4.IN4
op2[1] => Add0.IN7
op2[1] => Add1.IN9
op2[1] => LessThan0.IN7
op2[1] => rd.IN1
op2[1] => rd.IN1
op2[1] => rd.IN1
op2[1] => Add3.IN2
op2[1] => rd.IN1
op2[1] => Add4.IN3
op2[2] => Add0.IN6
op2[2] => Add1.IN8
op2[2] => LessThan0.IN6
op2[2] => rd.IN1
op2[2] => rd.IN1
op2[2] => rd.IN1
op2[2] => Add3.IN1
op2[2] => rd.IN1
op2[2] => Add4.IN2
op2[3] => Add0.IN5
op2[3] => Add1.IN6
op2[3] => Add1.IN7
op2[3] => LessThan0.IN5
op2[3] => rd.IN1
op2[3] => rd.IN1
op2[3] => rd.IN1
op2[3] => rd.IN1
op2[3] => Add3.IN4
op2[3] => Add4.IN5
op2[3] => Add4.IN6
opcion[0] => Equal0.IN5
opcion[0] => Equal1.IN5
opcion[0] => Equal3.IN5
opcion[0] => Equal4.IN5
opcion[0] => Equal19.IN5
opcion[0] => Equal20.IN5
opcion[0] => Equal21.IN5
opcion[1] => Equal0.IN4
opcion[1] => Equal1.IN4
opcion[1] => Equal3.IN4
opcion[1] => Equal4.IN4
opcion[1] => Equal19.IN4
opcion[1] => Equal20.IN4
opcion[1] => Equal21.IN4
opcion[2] => Equal0.IN3
opcion[2] => Equal1.IN3
opcion[2] => Equal3.IN3
opcion[2] => Equal4.IN3
opcion[2] => Equal19.IN3
opcion[2] => Equal20.IN3
opcion[2] => Equal21.IN3
cin => Add2.IN10
cin => Add5.IN10
rd[0] <= rd[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= rd[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= rd[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= salida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida1[0] <= salida1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida1[1] <= salida1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida1[2] <= salida1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida1[3] <= salida1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida1[4] <= salida1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida1[5] <= salida1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida1[6] <= salida1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida2[0] <= salida2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida2[1] <= salida2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida2[2] <= salida2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida2[3] <= salida2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida2[4] <= salida2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida2[5] <= salida2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida2[6] <= <VCC>


