main DSTACK_USAGE:1206 DSTACK_LEVEL:1206 FILE:"SDDemo.c" LINE:28
f_open DSTACK_USAGE:51 DSTACK_LEVEL:1257 FILE:"" LINE:1789
follow_path DSTACK_USAGE:8 DSTACK_LEVEL:1265 FILE:"" LINE:1502
dir_find DSTACK_USAGE:6 DSTACK_LEVEL:1271 FILE:"" LINE:940
dir_next DSTACK_USAGE:11 DSTACK_LEVEL:1282 FILE:"" LINE:700
create_chain DSTACK_USAGE:22 DSTACK_LEVEL:1304 FILE:"" LINE:574
put_fat DSTACK_USAGE:20 DSTACK_LEVEL:1324 FILE:"" LINE:471
move_window DSTACK_USAGE:11 DSTACK_LEVEL:1335 FILE:"" LINE:352
disk_write DSTACK_USAGE:8 DSTACK_LEVEL:1343 FILE:"" LINE:655
tx_datablock DSTACK_USAGE:7 DSTACK_LEVEL:1350 FILE:"" LINE:272
wait_ready DSTACK_USAGE:1 DSTACK_LEVEL:1351 FILE:"" LINE:209
timer1_compa_isr DSTACK_USAGE:12 DSTACK_LEVEL:1363 FILE:"SDDemo.c" LINE:21
disk_timerproc DSTACK_USAGE:1 DSTACK_LEVEL:1364 FILE:"" LINE:820
