vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/TareaUno/Mux8a1/EstatutoIfElse/Mux8a1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/TareaUno/Mux8a1/EstatutoIfElse/db/Mux8a1.cbx.xml
design_name = hard_block
design_name = Mux8a1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Mux8a1, 1
instance = comp, \salida~output\, salida~output, Mux8a1, 1
instance = comp, \a~input\, a~input, Mux8a1, 1
instance = comp, \sel[2]~input\, sel[2]~input, Mux8a1, 1
instance = comp, \e~input\, e~input, Mux8a1, 1
instance = comp, \sel[1]~input\, sel[1]~input, Mux8a1, 1
instance = comp, \salida~2\, salida~2, Mux8a1, 1
instance = comp, \g~input\, g~input, Mux8a1, 1
instance = comp, \c~input\, c~input, Mux8a1, 1
instance = comp, \salida~3\, salida~3, Mux8a1, 1
instance = comp, \f~input\, f~input, Mux8a1, 1
instance = comp, \h~input\, h~input, Mux8a1, 1
instance = comp, \b~input\, b~input, Mux8a1, 1
instance = comp, \d~input\, d~input, Mux8a1, 1
instance = comp, \salida~0\, salida~0, Mux8a1, 1
instance = comp, \salida~1\, salida~1, Mux8a1, 1
instance = comp, \sel[0]~input\, sel[0]~input, Mux8a1, 1
instance = comp, \salida~4\, salida~4, Mux8a1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Mux8a1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Mux8a1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Mux8a1, 1
