vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/TareaUno/Mux8a1/EstatutoWhiteSelect/Mux.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/TareaUno/Mux8a1/EstatutoWhiteSelect/db/Mux.cbx.xml
design_name = hard_block
design_name = Mux
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Mux, 1
instance = comp, \y~output\, y~output, Mux, 1
instance = comp, \a~input\, a~input, Mux, 1
instance = comp, \sel[0]~input\, sel[0]~input, Mux, 1
instance = comp, \b~input\, b~input, Mux, 1
instance = comp, \sel[1]~input\, sel[1]~input, Mux, 1
instance = comp, \Mux0~2\, Mux0~2, Mux, 1
instance = comp, \d~input\, d~input, Mux, 1
instance = comp, \c~input\, c~input, Mux, 1
instance = comp, \Mux0~3\, Mux0~3, Mux, 1
instance = comp, \f~input\, f~input, Mux, 1
instance = comp, \h~input\, h~input, Mux, 1
instance = comp, \e~input\, e~input, Mux, 1
instance = comp, \g~input\, g~input, Mux, 1
instance = comp, \Mux0~0\, Mux0~0, Mux, 1
instance = comp, \Mux0~1\, Mux0~1, Mux, 1
instance = comp, \sel[2]~input\, sel[2]~input, Mux, 1
instance = comp, \Mux0~4\, Mux0~4, Mux, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Mux, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Mux, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Mux, 1
