|top
En => C11_Reg8:C11.En
Clk50Mhz => C11_Reg8:C11.Clk
Clk50Mhz => C15_ClkDiv:C15.Clkin
Clr => C11_Reg8:C11.Rst
Clr => C15_ClkDiv:C15.Rst
Inrs[0] => C11_Reg8:C11.Inrs[0]
Inrs[1] => C11_Reg8:C11.Inrs[1]
Inrs[2] => C11_Reg8:C11.Inrs[2]
Inrs[3] => C11_Reg8:C11.Inrs[3]
Inrs[4] => C11_Reg8:C11.Inrs[4]
Inrs[5] => C11_Reg8:C11.Inrs[5]
Inrs[6] => C11_Reg8:C11.Inrs[6]
Inrs[7] => C11_Reg8:C11.Inrs[7]
SegH[0] << C12_Dec7Seg:C12.Seg[0]
SegH[1] << C12_Dec7Seg:C12.Seg[1]
SegH[2] << C12_Dec7Seg:C12.Seg[2]
SegH[3] << C12_Dec7Seg:C12.Seg[3]
SegH[4] << C12_Dec7Seg:C12.Seg[4]
SegH[5] << C12_Dec7Seg:C12.Seg[5]
SegH[6] << C12_Dec7Seg:C12.Seg[6]
SegH[7] << C12_Dec7Seg:C12.Seg[7]
SegL[0] << C13_Dec7Seg:C13.Seg[0]
SegL[1] << C13_Dec7Seg:C13.Seg[1]
SegL[2] << C13_Dec7Seg:C13.Seg[2]
SegL[3] << C13_Dec7Seg:C13.Seg[3]
SegL[4] << C13_Dec7Seg:C13.Seg[4]
SegL[5] << C13_Dec7Seg:C13.Seg[5]
SegL[6] << C13_Dec7Seg:C13.Seg[6]
SegL[7] << C13_Dec7Seg:C13.Seg[7]


|top|C11_Reg8:C11
En => OutD.OUTPUTSELECT
En => OutD.OUTPUTSELECT
En => OutD.OUTPUTSELECT
En => OutD.OUTPUTSELECT
En => OutD.OUTPUTSELECT
En => OutD.OUTPUTSELECT
En => OutD.OUTPUTSELECT
En => OutD.OUTPUTSELECT
Inrs[0] => OutD.DATAB
Inrs[1] => OutD.DATAB
Inrs[2] => OutD.DATAB
Inrs[3] => OutD.DATAB
Inrs[4] => OutD.DATAB
Inrs[5] => OutD.DATAB
Inrs[6] => OutD.DATAB
Inrs[7] => OutD.DATAB
Clk => OutD[0]~reg0.CLK
Clk => OutD[1]~reg0.CLK
Clk => OutD[2]~reg0.CLK
Clk => OutD[3]~reg0.CLK
Clk => OutD[4]~reg0.CLK
Clk => OutD[5]~reg0.CLK
Clk => OutD[6]~reg0.CLK
Clk => OutD[7]~reg0.CLK
Cen => OutD[7]~reg0.ENA
Cen => OutD[6]~reg0.ENA
Cen => OutD[5]~reg0.ENA
Cen => OutD[4]~reg0.ENA
Cen => OutD[3]~reg0.ENA
Cen => OutD[2]~reg0.ENA
Cen => OutD[1]~reg0.ENA
Cen => OutD[0]~reg0.ENA
Rst => OutD[0]~reg0.ACLR
Rst => OutD[1]~reg0.ACLR
Rst => OutD[2]~reg0.ACLR
Rst => OutD[3]~reg0.ACLR
Rst => OutD[4]~reg0.ACLR
Rst => OutD[5]~reg0.ACLR
Rst => OutD[6]~reg0.ACLR
Rst => OutD[7]~reg0.ACLR
OutD[0] <= OutD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutD[1] <= OutD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutD[2] <= OutD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutD[3] <= OutD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutD[4] <= OutD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutD[5] <= OutD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutD[6] <= OutD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutD[7] <= OutD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|C12_Dec7Seg:C12
Inr[0] => Equal0.IN7
Inr[0] => Equal1.IN7
Inr[0] => Equal2.IN7
Inr[0] => Equal3.IN7
Inr[0] => Equal4.IN7
Inr[0] => Equal5.IN7
Inr[0] => Equal6.IN7
Inr[0] => Equal7.IN7
Inr[0] => Equal8.IN7
Inr[0] => Equal9.IN7
Inr[0] => Equal10.IN7
Inr[0] => Equal11.IN7
Inr[0] => Equal12.IN7
Inr[0] => Equal13.IN7
Inr[0] => Equal14.IN7
Inr[0] => Equal15.IN7
Inr[1] => Equal0.IN6
Inr[1] => Equal1.IN6
Inr[1] => Equal2.IN6
Inr[1] => Equal3.IN6
Inr[1] => Equal4.IN6
Inr[1] => Equal5.IN6
Inr[1] => Equal6.IN6
Inr[1] => Equal7.IN6
Inr[1] => Equal8.IN6
Inr[1] => Equal9.IN6
Inr[1] => Equal10.IN6
Inr[1] => Equal11.IN6
Inr[1] => Equal12.IN6
Inr[1] => Equal13.IN6
Inr[1] => Equal14.IN6
Inr[1] => Equal15.IN6
Inr[2] => Equal0.IN5
Inr[2] => Equal1.IN5
Inr[2] => Equal2.IN5
Inr[2] => Equal3.IN5
Inr[2] => Equal4.IN5
Inr[2] => Equal5.IN5
Inr[2] => Equal6.IN5
Inr[2] => Equal7.IN5
Inr[2] => Equal8.IN5
Inr[2] => Equal9.IN5
Inr[2] => Equal10.IN5
Inr[2] => Equal11.IN5
Inr[2] => Equal12.IN5
Inr[2] => Equal13.IN5
Inr[2] => Equal14.IN5
Inr[2] => Equal15.IN5
Inr[3] => Equal0.IN4
Inr[3] => Equal1.IN4
Inr[3] => Equal2.IN4
Inr[3] => Equal3.IN4
Inr[3] => Equal4.IN4
Inr[3] => Equal5.IN4
Inr[3] => Equal6.IN4
Inr[3] => Equal7.IN4
Inr[3] => Equal8.IN4
Inr[3] => Equal9.IN4
Inr[3] => Equal10.IN4
Inr[3] => Equal11.IN4
Inr[3] => Equal12.IN4
Inr[3] => Equal13.IN4
Inr[3] => Equal14.IN4
Inr[3] => Equal15.IN4
Inr[4] => ~NO_FANOUT~
Inr[5] => ~NO_FANOUT~
Inr[6] => ~NO_FANOUT~
Inr[7] => ~NO_FANOUT~
Seg[0] <= Seg.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= Seg.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= Seg.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= Seg.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= Seg.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= Seg.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= Seg.DB_MAX_OUTPUT_PORT_TYPE
Seg[7] <= Seg.DB_MAX_OUTPUT_PORT_TYPE


|top|C13_Dec7Seg:C13
Inr[0] => ~NO_FANOUT~
Inr[1] => ~NO_FANOUT~
Inr[2] => ~NO_FANOUT~
Inr[3] => ~NO_FANOUT~
Inr[4] => Equal0.IN7
Inr[4] => Equal1.IN7
Inr[4] => Equal2.IN7
Inr[4] => Equal3.IN7
Inr[4] => Equal4.IN7
Inr[4] => Equal5.IN7
Inr[4] => Equal6.IN7
Inr[4] => Equal7.IN7
Inr[4] => Equal8.IN7
Inr[4] => Equal9.IN7
Inr[4] => Equal10.IN7
Inr[4] => Equal11.IN7
Inr[4] => Equal12.IN7
Inr[4] => Equal13.IN7
Inr[4] => Equal14.IN7
Inr[4] => Equal15.IN7
Inr[5] => Equal0.IN6
Inr[5] => Equal1.IN6
Inr[5] => Equal2.IN6
Inr[5] => Equal3.IN6
Inr[5] => Equal4.IN6
Inr[5] => Equal5.IN6
Inr[5] => Equal6.IN6
Inr[5] => Equal7.IN6
Inr[5] => Equal8.IN6
Inr[5] => Equal9.IN6
Inr[5] => Equal10.IN6
Inr[5] => Equal11.IN6
Inr[5] => Equal12.IN6
Inr[5] => Equal13.IN6
Inr[5] => Equal14.IN6
Inr[5] => Equal15.IN6
Inr[6] => Equal0.IN5
Inr[6] => Equal1.IN5
Inr[6] => Equal2.IN5
Inr[6] => Equal3.IN5
Inr[6] => Equal4.IN5
Inr[6] => Equal5.IN5
Inr[6] => Equal6.IN5
Inr[6] => Equal7.IN5
Inr[6] => Equal8.IN5
Inr[6] => Equal9.IN5
Inr[6] => Equal10.IN5
Inr[6] => Equal11.IN5
Inr[6] => Equal12.IN5
Inr[6] => Equal13.IN5
Inr[6] => Equal14.IN5
Inr[6] => Equal15.IN5
Inr[7] => Equal0.IN4
Inr[7] => Equal1.IN4
Inr[7] => Equal2.IN4
Inr[7] => Equal3.IN4
Inr[7] => Equal4.IN4
Inr[7] => Equal5.IN4
Inr[7] => Equal6.IN4
Inr[7] => Equal7.IN4
Inr[7] => Equal8.IN4
Inr[7] => Equal9.IN4
Inr[7] => Equal10.IN4
Inr[7] => Equal11.IN4
Inr[7] => Equal12.IN4
Inr[7] => Equal13.IN4
Inr[7] => Equal14.IN4
Inr[7] => Equal15.IN4
Seg[0] <= Seg.DB_MAX_OUTPUT_PORT_TYPE
Seg[1] <= Seg.DB_MAX_OUTPUT_PORT_TYPE
Seg[2] <= Seg.DB_MAX_OUTPUT_PORT_TYPE
Seg[3] <= Seg.DB_MAX_OUTPUT_PORT_TYPE
Seg[4] <= Seg.DB_MAX_OUTPUT_PORT_TYPE
Seg[5] <= Seg.DB_MAX_OUTPUT_PORT_TYPE
Seg[6] <= Seg.DB_MAX_OUTPUT_PORT_TYPE
Seg[7] <= Seg.DB_MAX_OUTPUT_PORT_TYPE


|top|C15_ClkDiv:C15
Clkin => Clkout~reg0.CLK
Clkin => OscCount[0].CLK
Clkin => OscCount[1].CLK
Clkin => OscCount[2].CLK
Clkin => OscCount[3].CLK
Clkin => OscCount[4].CLK
Clkin => OscCount[5].CLK
Clkin => OscCount[6].CLK
Clkin => OscCount[7].CLK
Clkin => OscCount[8].CLK
Clkin => OscCount[9].CLK
Clkin => OscCount[10].CLK
Clkin => OscCount[11].CLK
Clkin => OscCount[12].CLK
Clkin => OscCount[13].CLK
Clkin => OscCount[14].CLK
Clkin => OscCount[15].CLK
Clkin => OscCount[16].CLK
Clkin => OscCount[17].CLK
Clkin => OscCount[18].CLK
Clkin => OscCount[19].CLK
Clkin => OscCount[20].CLK
Clkin => OscCount[21].CLK
Clkin => OscCount[22].CLK
Clkin => OscCount[23].CLK
Clkin => OscCount[24].CLK
Rst => OscCount[0].ACLR
Rst => OscCount[1].ACLR
Rst => OscCount[2].ACLR
Rst => OscCount[3].ACLR
Rst => OscCount[4].ACLR
Rst => OscCount[5].ACLR
Rst => OscCount[6].ACLR
Rst => OscCount[7].ACLR
Rst => OscCount[8].ACLR
Rst => OscCount[9].ACLR
Rst => OscCount[10].ACLR
Rst => OscCount[11].ACLR
Rst => OscCount[12].ACLR
Rst => OscCount[13].ACLR
Rst => OscCount[14].ACLR
Rst => OscCount[15].ACLR
Rst => OscCount[16].ACLR
Rst => OscCount[17].ACLR
Rst => OscCount[18].ACLR
Rst => OscCount[19].ACLR
Rst => OscCount[20].ACLR
Rst => OscCount[21].ACLR
Rst => OscCount[22].ACLR
Rst => OscCount[23].ACLR
Rst => OscCount[24].ACLR
Rst => Clkout~reg0.ENA
Clkout <= Clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


