VERSION:3 SOURCE_TIMESTAMP:528E8AD5
NODE:I LEVEL:0 LINE:18 "D:\Aplicaciones\Cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:19 "D:\Aplicaciones\Cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:20 "D:\Aplicaciones\Cvavreval\inc\display.h"
NODE:M LEVEL:0 LINE:23 "SinTiro"
NODE:M LEVEL:0 LINE:24 "Piedra"
NODE:M LEVEL:0 LINE:25 "Papel"
NODE:M LEVEL:0 LINE:26 "Tijeras"
NODE:V LEVEL:0 LINE:29 "A -> R3"
NODE:V LEVEL:0 LINE:29 "B -> R6"
NODE:V LEVEL:0 LINE:29 "TiroA -> R5"
NODE:V LEVEL:0 LINE:29 "TiroB -> R8"
NODE:F LEVEL:0 LINE:32 "ImprimeMarcador(void)"
NODE:F LEVEL:0 LINE:43 "ImprimeTiro(void)"
NODE:F LEVEL:0 LINE:76 "main(void)"
