VERSION:3 SOURCE_TIMESTAMP:52938E5D
NODE:I LEVEL:0 LINE:18 "D:\Aplicaciones\Aplicaciones\CodeVision\inc\io.h"
NODE:I LEVEL:0 LINE:19 "D:\Aplicaciones\Aplicaciones\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:20 "D:\Aplicaciones\Aplicaciones\CodeVision\inc\display.h"
NODE:I LEVEL:0 LINE:21 "D:\Aplicaciones\Aplicaciones\CodeVision\inc\stdio.h"
NODE:M LEVEL:0 LINE:24 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:27 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:42 "DelayPacman(void)"
NODE:V LEVEL:0 LINE:47 "PacMan1 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "PacMan2 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "PacMan3 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "PacMan4 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "i -> RAM:????"
NODE:V LEVEL:0 LINE:53 "r -> RAM:????"
NODE:F LEVEL:0 LINE:55 "main(void)"
