vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/TrabajoCinco/adder4bits.vhd
source_file = 1, D:/workspace/ProyectosQuartus/TrabajoCinco/FAVHDL.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/TrabajoCinco/db/adder4bits.cbx.xml
design_name = hard_block
design_name = adder4bits
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, adder4bits, 1
instance = comp, \Sum[0]~output\, Sum[0]~output, adder4bits, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, adder4bits, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, adder4bits, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, adder4bits, 1
instance = comp, \b[0]~input\, b[0]~input, adder4bits, 1
instance = comp, \a[0]~input\, a[0]~input, adder4bits, 1
instance = comp, \Add0~0\, Add0~0, adder4bits, 1
instance = comp, \b[1]~input\, b[1]~input, adder4bits, 1
instance = comp, \a[1]~input\, a[1]~input, adder4bits, 1
instance = comp, \Add0~2\, Add0~2, adder4bits, 1
instance = comp, \b[2]~input\, b[2]~input, adder4bits, 1
instance = comp, \a[2]~input\, a[2]~input, adder4bits, 1
instance = comp, \Add0~4\, Add0~4, adder4bits, 1
instance = comp, \a[3]~input\, a[3]~input, adder4bits, 1
instance = comp, \b[3]~input\, b[3]~input, adder4bits, 1
instance = comp, \Add0~6\, Add0~6, adder4bits, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, adder4bits, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, adder4bits, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, adder4bits, 1
