vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/TareaUno/DecoderHexa/Case/Decoder_A01706450.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/TareaUno/DecoderHexa/Case/db/Decoder_A01706450.cbx.xml
design_name = hard_block
design_name = Decoder_A01706450
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Decoder_A01706450, 1
instance = comp, \salida[0]~output\, salida[0]~output, Decoder_A01706450, 1
instance = comp, \salida[1]~output\, salida[1]~output, Decoder_A01706450, 1
instance = comp, \salida[2]~output\, salida[2]~output, Decoder_A01706450, 1
instance = comp, \salida[3]~output\, salida[3]~output, Decoder_A01706450, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, Decoder_A01706450, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, Decoder_A01706450, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, Decoder_A01706450, 1
instance = comp, \Mux3~0\, Mux3~0, Decoder_A01706450, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, Decoder_A01706450, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, Decoder_A01706450, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, Decoder_A01706450, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, Decoder_A01706450, 1
instance = comp, \Mux3~1\, Mux3~1, Decoder_A01706450, 1
instance = comp, \Mux1~0\, Mux1~0, Decoder_A01706450, 1
instance = comp, \Mux3~2\, Mux3~2, Decoder_A01706450, 1
instance = comp, \Mux0~0\, Mux0~0, Decoder_A01706450, 1
instance = comp, \Mux2~1\, Mux2~1, Decoder_A01706450, 1
instance = comp, \Mux2~0\, Mux2~0, Decoder_A01706450, 1
instance = comp, \Mux2~2\, Mux2~2, Decoder_A01706450, 1
instance = comp, \Mux1~2\, Mux1~2, Decoder_A01706450, 1
instance = comp, \Mux1~3\, Mux1~3, Decoder_A01706450, 1
instance = comp, \Mux1~1\, Mux1~1, Decoder_A01706450, 1
instance = comp, \Mux1~4\, Mux1~4, Decoder_A01706450, 1
instance = comp, \Mux0~1\, Mux0~1, Decoder_A01706450, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Decoder_A01706450, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Decoder_A01706450, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Decoder_A01706450, 1
