|Uno
a138196[0] => FAVHDL:FA0.A
a138196[1] => FAVHDL:FA1.A
a138196[2] => FAVHDL:FA2.A
a138196[3] => FAVHDL:FA3.A
b138196[0] => FAVHDL:FA0.B
b138196[1] => FAVHDL:FA1.B
b138196[2] => FAVHDL:FA2.B
b138196[3] => FAVHDL:FA3.B
Cin138196 => FAVHDL:FA0.Cin
Sum138196[0] << FAVHDL:FA0.Sum
Sum138196[1] << FAVHDL:FA1.Sum
Sum138196[2] << FAVHDL:FA2.Sum
Sum138196[3] << FAVHDL:FA3.Sum
Sum138196[4] << FAVHDL:FA3.Cout


|Uno|FAVHDL:FA0
A => Sum.IN0
A => cout.IN0
A => cout.IN0
B => Sum.IN1
B => cout.IN1
B => cout.IN0
Cin => Sum.IN1
Cin => cout.IN1
Cin => cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Uno|FAVHDL:FA1
A => Sum.IN0
A => cout.IN0
A => cout.IN0
B => Sum.IN1
B => cout.IN1
B => cout.IN0
Cin => Sum.IN1
Cin => cout.IN1
Cin => cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Uno|FAVHDL:FA2
A => Sum.IN0
A => cout.IN0
A => cout.IN0
B => Sum.IN1
B => cout.IN1
B => cout.IN0
Cin => Sum.IN1
Cin => cout.IN1
Cin => cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Uno|FAVHDL:FA3
A => Sum.IN0
A => cout.IN0
A => cout.IN0
B => Sum.IN1
B => cout.IN1
B => cout.IN0
Cin => Sum.IN1
Cin => cout.IN1
Cin => cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


