VERSION:3 SOURCE_TIMESTAMP:52BA982E
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\mega2560.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:13 "encendido -> GPIOR0.0"
NODE:F LEVEL:0 LINE:15 "Configura595(void)"
NODE:F LEVEL:0 LINE:22 "Write595asm(unsigned char dato)"
NODE:V LEVEL:0 LINE:51 "sec1 -> RAM:????"
NODE:V LEVEL:0 LINE:68 "sec2 -> RAM:????"
NODE:V LEVEL:0 LINE:77 "cont -> RAM:????"
NODE:V LEVEL:0 LINE:78 "cont2 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "acumulador -> RAM:????"
NODE:F LEVEL:0 LINE:81 "main(void)"
