# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:06:50  February 16, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Evidencia_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Evidencia
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:06:50  FEBRUARY 16, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE suma.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B12 -to op2[2]
set_location_assignment PIN_A12 -to op2[1]
set_location_assignment PIN_C12 -to op2[0]
set_location_assignment PIN_F15 -to rs[2]
set_location_assignment PIN_B14 -to rs[1]
set_location_assignment PIN_A14 -to rs[0]
set_location_assignment PIN_C17 -to salida[6]
set_location_assignment PIN_E15 -to salida[1]
set_location_assignment PIN_D17 -to salida[5]
set_location_assignment PIN_E16 -to salida[4]
set_location_assignment PIN_C16 -to salida[3]
set_location_assignment PIN_C15 -to salida[2]
set_location_assignment PIN_C14 -to salida[0]
set_global_assignment -name VHDL_FILE carry.vhd
set_location_assignment PIN_B8 -to cin
set_location_assignment PIN_D12 -to opcion[2]
set_location_assignment PIN_C11 -to opcion[1]
set_location_assignment PIN_C10 -to opcion[0]
set_location_assignment PIN_A13 -to op2[3]
set_location_assignment PIN_A7 -to rs[3]
set_location_assignment PIN_C18 -to salida1[0]
set_location_assignment PIN_D18 -to salida1[1]
set_location_assignment PIN_E18 -to salida1[2]
set_location_assignment PIN_B16 -to salida1[3]
set_location_assignment PIN_A17 -to salida1[4]
set_location_assignment PIN_A18 -to salida1[5]
set_location_assignment PIN_B17 -to salida1[6]
set_location_assignment PIN_A8 -to rd[0]
set_location_assignment PIN_A9 -to rd[1]
set_location_assignment PIN_A10 -to rd[2]
set_location_assignment PIN_B10 -to rd[3]
set_location_assignment PIN_B20 -to salida2[0]
set_location_assignment PIN_A20 -to salida2[1]
set_location_assignment PIN_B19 -to salida2[2]
set_location_assignment PIN_A21 -to salida2[3]
set_location_assignment PIN_B21 -to salida2[4]
set_location_assignment PIN_C22 -to salida2[5]
set_location_assignment PIN_B22 -to salida2[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top