VERSION:3 SOURCE_TIMESTAMP:5297795C
NODE:I LEVEL:0 LINE:21 "D:\Aplicaciones\Aplicaciones\CodeVision\inc\mega2560.h"
NODE:I LEVEL:0 LINE:22 "D:\Aplicaciones\Aplicaciones\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:23 "D:\Aplicaciones\Aplicaciones\CodeVision\inc\display.h"
NODE:I LEVEL:0 LINE:24 "D:\Aplicaciones\Aplicaciones\CodeVision\inc\stdio.h"
NODE:V LEVEL:0 LINE:26 "unidad -> RAM:????"
NODE:V LEVEL:0 LINE:26 "decena -> RAM:????"
NODE:V LEVEL:0 LINE:26 "centena -> RAM:????"
NODE:V LEVEL:0 LINE:27 "valor -> RAM:????"
NODE:F LEVEL:0 LINE:29 "main(void)"
