vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/TrabajoCinco/FAVHDL.vhd
source_file = 1, D:/workspace/ProyectosQuartus/SimEvidencia/Uno.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/SimEvidencia/db/Uno.cbx.xml
design_name = hard_block
design_name = Uno
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Uno, 1
instance = comp, \Sum138196[0]~output\, Sum138196[0]~output, Uno, 1
instance = comp, \Sum138196[1]~output\, Sum138196[1]~output, Uno, 1
instance = comp, \Sum138196[2]~output\, Sum138196[2]~output, Uno, 1
instance = comp, \Sum138196[3]~output\, Sum138196[3]~output, Uno, 1
instance = comp, \Sum138196[4]~output\, Sum138196[4]~output, Uno, 1
instance = comp, \b138196[0]~input\, b138196[0]~input, Uno, 1
instance = comp, \a138196[0]~input\, a138196[0]~input, Uno, 1
instance = comp, \Cin138196~input\, Cin138196~input, Uno, 1
instance = comp, \FA0|Sum~0\, FA0|Sum~0, Uno, 1
instance = comp, \a138196[1]~input\, a138196[1]~input, Uno, 1
instance = comp, \b138196[1]~input\, b138196[1]~input, Uno, 1
instance = comp, \FA0|cout~0\, FA0|cout~0, Uno, 1
instance = comp, \FA1|Sum\, FA1|Sum, Uno, 1
instance = comp, \FA1|cout~0\, FA1|cout~0, Uno, 1
instance = comp, \a138196[2]~input\, a138196[2]~input, Uno, 1
instance = comp, \b138196[2]~input\, b138196[2]~input, Uno, 1
instance = comp, \FA2|Sum\, FA2|Sum, Uno, 1
instance = comp, \a138196[3]~input\, a138196[3]~input, Uno, 1
instance = comp, \FA2|cout~0\, FA2|cout~0, Uno, 1
instance = comp, \b138196[3]~input\, b138196[3]~input, Uno, 1
instance = comp, \FA3|Sum\, FA3|Sum, Uno, 1
instance = comp, \FA3|cout~0\, FA3|cout~0, Uno, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Uno, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Uno, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Uno, 1
