vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/TareaUno/DecoderHexa/Decoder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/TareaUno/DecoderHexa/db/Decoder.cbx.xml
design_name = hard_block
design_name = Decoder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Decoder, 1
instance = comp, \salida[0]~output\, salida[0]~output, Decoder, 1
instance = comp, \salida[1]~output\, salida[1]~output, Decoder, 1
instance = comp, \salida[2]~output\, salida[2]~output, Decoder, 1
instance = comp, \salida[3]~output\, salida[3]~output, Decoder, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, Decoder, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, Decoder, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, Decoder, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, Decoder, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, Decoder, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, Decoder, 1
instance = comp, \Equal2~0\, Equal2~0, Decoder, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, Decoder, 1
instance = comp, \Equal6~0\, Equal6~0, Decoder, 1
instance = comp, \salida~0\, salida~0, Decoder, 1
instance = comp, \salida~1\, salida~1, Decoder, 1
instance = comp, \Equal1~0\, Equal1~0, Decoder, 1
instance = comp, \Equal2~1\, Equal2~1, Decoder, 1
instance = comp, \salida~4\, salida~4, Decoder, 1
instance = comp, \Equal5~1\, Equal5~1, Decoder, 1
instance = comp, \Equal0~0\, Equal0~0, Decoder, 1
instance = comp, \Equal5~0\, Equal5~0, Decoder, 1
instance = comp, \salida~3\, salida~3, Decoder, 1
instance = comp, \Equal6~1\, Equal6~1, Decoder, 1
instance = comp, \salida~5\, salida~5, Decoder, 1
instance = comp, \salida~2\, salida~2, Decoder, 1
instance = comp, \salida~6\, salida~6, Decoder, 1
instance = comp, \salida~7\, salida~7, Decoder, 1
instance = comp, \Equal0~1\, Equal0~1, Decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Decoder, 1
