VERSION:3 SOURCE_TIMESTAMP:52AA5B21
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega328P.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:5 "Dig1"
NODE:M LEVEL:0 LINE:6 "Dig2"
NODE:M LEVEL:0 LINE:8 "RojoP"
NODE:M LEVEL:0 LINE:9 "VerdeP"
NODE:M LEVEL:0 LINE:10 "RojoC"
NODE:M LEVEL:0 LINE:11 "AmbarC"
NODE:M LEVEL:0 LINE:12 "VerdeC"
NODE:V LEVEL:0 LINE:14 "segundos -> RAM:????"
NODE:V LEVEL:0 LINE:15 "SelDigito -> GPIOR0.0"
NODE:V LEVEL:0 LINE:16 "peaton -> GPIOR0.1"
NODE:F LEVEL:0 LINE:19 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:25 "despliega(void)"
NODE:F LEVEL:0 LINE:52 "main(void)"
