|Top
ASCII[0] => Serial_Comm_DE10Lite_To_PC:U1.ASCII[0]
ASCII[1] => Serial_Comm_DE10Lite_To_PC:U1.ASCII[1]
ASCII[2] => Serial_Comm_DE10Lite_To_PC:U1.ASCII[2]
ASCII[3] => Serial_Comm_DE10Lite_To_PC:U1.ASCII[3]
ASCII[4] => Serial_Comm_DE10Lite_To_PC:U1.ASCII[4]
ASCII[5] => Serial_Comm_DE10Lite_To_PC:U1.ASCII[5]
ASCII[6] => Serial_Comm_DE10Lite_To_PC:U1.ASCII[6]
ASCII[7] => Serial_Comm_DE10Lite_To_PC:U1.ASCII[7]
Rst => Serial_Comm_DE10Lite_To_PC:U1.Rst
Rst => debounce:U2.reset
Clk => Serial_Comm_DE10Lite_To_PC:U1.Clk
Clk => debounce:U2.clk
Load => debounce:U2.button
Tx <= Serial_Comm_DE10Lite_To_PC:U1.Tx


|Top|Serial_Comm_DE10Lite_To_PC:U1
ASCII[0] => ShiftReg.DATAB
ASCII[1] => ShiftReg.DATAB
ASCII[2] => ShiftReg.DATAB
ASCII[3] => ShiftReg.DATAB
ASCII[4] => ShiftReg.DATAB
ASCII[5] => ShiftReg.DATAB
ASCII[6] => ShiftReg.DATAB
ASCII[7] => ShiftReg.DATAB
Rst => ShiftReg[0].PRESET
Rst => ShiftReg[1].PRESET
Rst => ShiftReg[2].PRESET
Rst => ShiftReg[3].PRESET
Rst => ShiftReg[4].PRESET
Rst => ShiftReg[5].PRESET
Rst => ShiftReg[6].PRESET
Rst => ShiftReg[7].PRESET
Rst => ShiftReg[8].PRESET
Rst => ShiftReg[9].PRESET
Rst => ShiftReg[10].PRESET
Rst => Cont[0].ACLR
Rst => Cont[1].ACLR
Rst => Cont[2].ACLR
Rst => Cont[3].ACLR
Rst => Cont[4].ACLR
Rst => Cont[5].ACLR
Rst => Cont[6].ACLR
Rst => Cont[7].ACLR
Rst => Cont[8].ACLR
Rst => Cont[9].ACLR
Rst => Cont[10].ACLR
Rst => Cont[11].ACLR
Rst => Cont[12].ACLR
Rst => ClkEn.ENA
Clk => ShiftReg[0].CLK
Clk => ShiftReg[1].CLK
Clk => ShiftReg[2].CLK
Clk => ShiftReg[3].CLK
Clk => ShiftReg[4].CLK
Clk => ShiftReg[5].CLK
Clk => ShiftReg[6].CLK
Clk => ShiftReg[7].CLK
Clk => ShiftReg[8].CLK
Clk => ShiftReg[9].CLK
Clk => ShiftReg[10].CLK
Clk => ClkEn.CLK
Clk => Cont[0].CLK
Clk => Cont[1].CLK
Clk => Cont[2].CLK
Clk => Cont[3].CLK
Clk => Cont[4].CLK
Clk => Cont[5].CLK
Clk => Cont[6].CLK
Clk => Cont[7].CLK
Clk => Cont[8].CLK
Clk => Cont[9].CLK
Clk => Cont[10].CLK
Clk => Cont[11].CLK
Clk => Cont[12].CLK
Load => ShiftReg.OUTPUTSELECT
Load => ShiftReg.OUTPUTSELECT
Load => ShiftReg.OUTPUTSELECT
Load => ShiftReg.OUTPUTSELECT
Load => ShiftReg.OUTPUTSELECT
Load => ShiftReg.OUTPUTSELECT
Load => ShiftReg.OUTPUTSELECT
Load => ShiftReg.OUTPUTSELECT
Load => ShiftReg.OUTPUTSELECT
Load => ShiftReg.OUTPUTSELECT
Tx <= ShiftReg[0].DB_MAX_OUTPUT_PORT_TYPE


|Top|debounce:U2
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset => result~reg0.ACLR
reset => flipflops[0].ACLR
reset => flipflops[1].ACLR
reset => count[18].ENA
reset => count[17].ENA
reset => count[16].ENA
reset => count[15].ENA
reset => count[14].ENA
reset => count[13].ENA
reset => count[12].ENA
reset => count[11].ENA
reset => count[10].ENA
reset => count[9].ENA
reset => count[8].ENA
reset => count[7].ENA
reset => count[6].ENA
reset => count[5].ENA
reset => count[4].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


