main DSTACK_USAGE:1106 DSTACK_LEVEL:1106 FILE:"WAVPlayer.c" LINE:79
f_open DSTACK_USAGE:51 DSTACK_LEVEL:1157 FILE:"" LINE:1789
follow_path DSTACK_USAGE:9 DSTACK_LEVEL:1166 FILE:"" LINE:1502
dir_find DSTACK_USAGE:7 DSTACK_LEVEL:1173 FILE:"" LINE:940
dir_next DSTACK_USAGE:10 DSTACK_LEVEL:1183 FILE:"" LINE:700
create_chain DSTACK_USAGE:22 DSTACK_LEVEL:1205 FILE:"" LINE:574
put_fat DSTACK_USAGE:20 DSTACK_LEVEL:1225 FILE:"" LINE:471
move_window DSTACK_USAGE:11 DSTACK_LEVEL:1236 FILE:"" LINE:352
disk_write DSTACK_USAGE:8 DSTACK_LEVEL:1244 FILE:"" LINE:655
tx_datablock DSTACK_USAGE:7 DSTACK_LEVEL:1251 FILE:"" LINE:272
wait_ready DSTACK_USAGE:1 DSTACK_LEVEL:1252 FILE:"" LINE:209
timer1_compa_isr DSTACK_USAGE:12 DSTACK_LEVEL:1264 FILE:"WAVPlayer.c" LINE:37
disk_timerproc DSTACK_USAGE:1 DSTACK_LEVEL:1265 FILE:"" LINE:820
