vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/TrabajoUno/fullader.bdf
source_file = 1, D:/workspace/ProyectosQuartus/TrabajoUno/db/fullader.cbx.xml
design_name = hard_block
design_name = fullader
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fullader, 1
instance = comp, \suma~output\, suma~output, fullader, 1
instance = comp, \Cout~output\, Cout~output, fullader, 1
instance = comp, \A~input\, A~input, fullader, 1
instance = comp, \Cin~input\, Cin~input, fullader, 1
instance = comp, \B~input\, B~input, fullader, 1
instance = comp, \inst5~0\, inst5~0, fullader, 1
instance = comp, \inst3~0\, inst3~0, fullader, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, fullader, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, fullader, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, fullader, 1
