vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/Trabajos/SerialTransmition/debounce.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Trabajos/SerialTransmition/Top.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Trabajos/SerialTransmition/Serial_Comm_DE10Lite_To_PC.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Trabajos/SerialTransmition/db/Top.cbx.xml
design_name = hard_block
design_name = Top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Top, 1
instance = comp, \Tx~output\, Tx~output, Top, 1
instance = comp, \Clk~input\, Clk~input, Top, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, Top, 1
instance = comp, \ASCII[0]~input\, ASCII[0]~input, Top, 1
instance = comp, \ASCII[4]~input\, ASCII[4]~input, Top, 1
instance = comp, \ASCII[5]~input\, ASCII[5]~input, Top, 1
instance = comp, \ASCII[7]~input\, ASCII[7]~input, Top, 1
instance = comp, \Load~input\, Load~input, Top, 1
instance = comp, \U2|flipflops[0]~feeder\, U2|flipflops[0]~feeder, Top, 1
instance = comp, \Rst~input\, Rst~input, Top, 1
instance = comp, \Rst~inputclkctrl\, Rst~inputclkctrl, Top, 1
instance = comp, \U2|flipflops[0]\, U2|flipflops[0], Top, 1
instance = comp, \U2|flipflops[1]~feeder\, U2|flipflops[1]~feeder, Top, 1
instance = comp, \U2|flipflops[1]\, U2|flipflops[1], Top, 1
instance = comp, \U2|count[0]~19\, U2|count[0]~19, Top, 1
instance = comp, \U2|counter_set\, U2|counter_set, Top, 1
instance = comp, \U2|result~2\, U2|result~2, Top, 1
instance = comp, \U2|result~3\, U2|result~3, Top, 1
instance = comp, \U2|result~1\, U2|result~1, Top, 1
instance = comp, \U2|result~4\, U2|result~4, Top, 1
instance = comp, \U2|count[18]~51\, U2|count[18]~51, Top, 1
instance = comp, \U2|count[0]\, U2|count[0], Top, 1
instance = comp, \U2|count[1]~21\, U2|count[1]~21, Top, 1
instance = comp, \U2|count[1]\, U2|count[1], Top, 1
instance = comp, \U2|count[2]~23\, U2|count[2]~23, Top, 1
instance = comp, \U2|count[2]\, U2|count[2], Top, 1
instance = comp, \U2|count[3]~25\, U2|count[3]~25, Top, 1
instance = comp, \U2|count[3]\, U2|count[3], Top, 1
instance = comp, \U2|count[4]~27\, U2|count[4]~27, Top, 1
instance = comp, \U2|count[4]\, U2|count[4], Top, 1
instance = comp, \U2|count[5]~29\, U2|count[5]~29, Top, 1
instance = comp, \U2|count[5]\, U2|count[5], Top, 1
instance = comp, \U2|count[6]~31\, U2|count[6]~31, Top, 1
instance = comp, \U2|count[6]\, U2|count[6], Top, 1
instance = comp, \U2|count[7]~33\, U2|count[7]~33, Top, 1
instance = comp, \U2|count[7]\, U2|count[7], Top, 1
instance = comp, \U2|count[8]~35\, U2|count[8]~35, Top, 1
instance = comp, \U2|count[8]\, U2|count[8], Top, 1
instance = comp, \U2|count[9]~37\, U2|count[9]~37, Top, 1
instance = comp, \U2|count[9]\, U2|count[9], Top, 1
instance = comp, \U2|count[10]~39\, U2|count[10]~39, Top, 1
instance = comp, \U2|count[10]\, U2|count[10], Top, 1
instance = comp, \U2|count[11]~41\, U2|count[11]~41, Top, 1
instance = comp, \U2|count[11]\, U2|count[11], Top, 1
instance = comp, \U2|count[12]~43\, U2|count[12]~43, Top, 1
instance = comp, \U2|count[12]\, U2|count[12], Top, 1
instance = comp, \U2|count[13]~45\, U2|count[13]~45, Top, 1
instance = comp, \U2|count[13]\, U2|count[13], Top, 1
instance = comp, \U2|count[14]~47\, U2|count[14]~47, Top, 1
instance = comp, \U2|count[14]\, U2|count[14], Top, 1
instance = comp, \U2|count[15]~49\, U2|count[15]~49, Top, 1
instance = comp, \U2|count[15]\, U2|count[15], Top, 1
instance = comp, \U2|count[16]~52\, U2|count[16]~52, Top, 1
instance = comp, \U2|count[16]\, U2|count[16], Top, 1
instance = comp, \U2|count[17]~54\, U2|count[17]~54, Top, 1
instance = comp, \U2|count[17]\, U2|count[17], Top, 1
instance = comp, \U2|count[18]~56\, U2|count[18]~56, Top, 1
instance = comp, \U2|count[18]\, U2|count[18], Top, 1
instance = comp, \U2|result~0\, U2|result~0, Top, 1
instance = comp, \U2|result~5\, U2|result~5, Top, 1
instance = comp, \U2|result\, U2|result, Top, 1
instance = comp, \U1|ShiftReg~9\, U1|ShiftReg~9, Top, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, Top, 1
instance = comp, \U1|Cont[0]\, U1|Cont[0], Top, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, Top, 1
instance = comp, \U1|Cont[1]\, U1|Cont[1], Top, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, Top, 1
instance = comp, \U1|Cont[2]\, U1|Cont[2], Top, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, Top, 1
instance = comp, \U1|Cont~4\, U1|Cont~4, Top, 1
instance = comp, \U1|Cont[3]\, U1|Cont[3], Top, 1
instance = comp, \U1|Add0~8\, U1|Add0~8, Top, 1
instance = comp, \U1|Cont~3\, U1|Cont~3, Top, 1
instance = comp, \U1|Cont[4]\, U1|Cont[4], Top, 1
instance = comp, \U1|Add0~10\, U1|Add0~10, Top, 1
instance = comp, \U1|Cont[5]\, U1|Cont[5], Top, 1
instance = comp, \U1|Add0~12\, U1|Add0~12, Top, 1
instance = comp, \U1|Cont~2\, U1|Cont~2, Top, 1
instance = comp, \U1|Cont[6]\, U1|Cont[6], Top, 1
instance = comp, \U1|Add0~14\, U1|Add0~14, Top, 1
instance = comp, \U1|Cont[7]\, U1|Cont[7], Top, 1
instance = comp, \U1|Add0~16\, U1|Add0~16, Top, 1
instance = comp, \U1|Cont[8]\, U1|Cont[8], Top, 1
instance = comp, \U1|Equal0~1\, U1|Equal0~1, Top, 1
instance = comp, \U1|Equal0~2\, U1|Equal0~2, Top, 1
instance = comp, \U1|Add0~18\, U1|Add0~18, Top, 1
instance = comp, \U1|Cont[9]\, U1|Cont[9], Top, 1
instance = comp, \U1|Add0~20\, U1|Add0~20, Top, 1
instance = comp, \U1|Cont~1\, U1|Cont~1, Top, 1
instance = comp, \U1|Cont[10]\, U1|Cont[10], Top, 1
instance = comp, \U1|Add0~22\, U1|Add0~22, Top, 1
instance = comp, \U1|Cont[11]\, U1|Cont[11], Top, 1
instance = comp, \U1|Add0~24\, U1|Add0~24, Top, 1
instance = comp, \U1|Cont~0\, U1|Cont~0, Top, 1
instance = comp, \U1|Cont[12]\, U1|Cont[12], Top, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, Top, 1
instance = comp, \U1|Equal0~3\, U1|Equal0~3, Top, 1
instance = comp, \U1|ClkEn~feeder\, U1|ClkEn~feeder, Top, 1
instance = comp, \U1|ClkEn\, U1|ClkEn, Top, 1
instance = comp, \U1|ShiftReg[9]\, U1|ShiftReg[9], Top, 1
instance = comp, \ASCII[6]~input\, ASCII[6]~input, Top, 1
instance = comp, \U1|ShiftReg~8\, U1|ShiftReg~8, Top, 1
instance = comp, \U1|ShiftReg[8]\, U1|ShiftReg[8], Top, 1
instance = comp, \U1|ShiftReg~7\, U1|ShiftReg~7, Top, 1
instance = comp, \U1|ShiftReg[7]\, U1|ShiftReg[7], Top, 1
instance = comp, \U1|ShiftReg~6\, U1|ShiftReg~6, Top, 1
instance = comp, \U1|ShiftReg[6]\, U1|ShiftReg[6], Top, 1
instance = comp, \ASCII[3]~input\, ASCII[3]~input, Top, 1
instance = comp, \U1|ShiftReg~5\, U1|ShiftReg~5, Top, 1
instance = comp, \U1|ShiftReg[5]\, U1|ShiftReg[5], Top, 1
instance = comp, \ASCII[2]~input\, ASCII[2]~input, Top, 1
instance = comp, \U1|ShiftReg~4\, U1|ShiftReg~4, Top, 1
instance = comp, \U1|ShiftReg[4]\, U1|ShiftReg[4], Top, 1
instance = comp, \ASCII[1]~input\, ASCII[1]~input, Top, 1
instance = comp, \U1|ShiftReg~3\, U1|ShiftReg~3, Top, 1
instance = comp, \U1|ShiftReg[3]\, U1|ShiftReg[3], Top, 1
instance = comp, \U1|ShiftReg~2\, U1|ShiftReg~2, Top, 1
instance = comp, \U1|ShiftReg[2]\, U1|ShiftReg[2], Top, 1
instance = comp, \U1|ShiftReg~1\, U1|ShiftReg~1, Top, 1
instance = comp, \U1|ShiftReg[1]\, U1|ShiftReg[1], Top, 1
instance = comp, \U1|ShiftReg~0\, U1|ShiftReg~0, Top, 1
instance = comp, \U1|ShiftReg[0]\, U1|ShiftReg[0], Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Top, 1
