vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/Tareas/EvidenciaFinal/pruebas{/top.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Tareas/EvidenciaFinal/pruebas{/C13_Dec7Seg.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Tareas/EvidenciaFinal/pruebas{/C12_Dec7Seg.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Tareas/EvidenciaFinal/pruebas{/C11_Reg8.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Tareas/EvidenciaFinal/pruebas{/C15_ClkDiv.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Tareas/EvidenciaFinal/pruebas{/C16_DispOff.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Tareas/EvidenciaFinal/pruebas{/db/top.cbx.xml
design_name = hard_block
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \SegH[0]~output\, SegH[0]~output, top, 1
instance = comp, \SegH[1]~output\, SegH[1]~output, top, 1
instance = comp, \SegH[2]~output\, SegH[2]~output, top, 1
instance = comp, \SegH[3]~output\, SegH[3]~output, top, 1
instance = comp, \SegH[4]~output\, SegH[4]~output, top, 1
instance = comp, \SegH[5]~output\, SegH[5]~output, top, 1
instance = comp, \SegH[6]~output\, SegH[6]~output, top, 1
instance = comp, \SegH[7]~output\, SegH[7]~output, top, 1
instance = comp, \SegL[0]~output\, SegL[0]~output, top, 1
instance = comp, \SegL[1]~output\, SegL[1]~output, top, 1
instance = comp, \SegL[2]~output\, SegL[2]~output, top, 1
instance = comp, \SegL[3]~output\, SegL[3]~output, top, 1
instance = comp, \SegL[4]~output\, SegL[4]~output, top, 1
instance = comp, \SegL[5]~output\, SegL[5]~output, top, 1
instance = comp, \SegL[6]~output\, SegL[6]~output, top, 1
instance = comp, \SegL[7]~output\, SegL[7]~output, top, 1
instance = comp, \Clk50Mhz~input\, Clk50Mhz~input, top, 1
instance = comp, \Clk50Mhz~inputclkctrl\, Clk50Mhz~inputclkctrl, top, 1
instance = comp, \Inrs[2]~input\, Inrs[2]~input, top, 1
instance = comp, \Clr~input\, Clr~input, top, 1
instance = comp, \C15|Add0~0\, C15|Add0~0, top, 1
instance = comp, \C15|OscCount~12\, C15|OscCount~12, top, 1
instance = comp, \C15|OscCount[0]\, C15|OscCount[0], top, 1
instance = comp, \C15|Add0~2\, C15|Add0~2, top, 1
instance = comp, \C15|OscCount[1]\, C15|OscCount[1], top, 1
instance = comp, \C15|Add0~4\, C15|Add0~4, top, 1
instance = comp, \C15|OscCount[2]\, C15|OscCount[2], top, 1
instance = comp, \C15|Add0~6\, C15|Add0~6, top, 1
instance = comp, \C15|OscCount[3]\, C15|OscCount[3], top, 1
instance = comp, \C15|Add0~8\, C15|Add0~8, top, 1
instance = comp, \C15|OscCount[4]\, C15|OscCount[4], top, 1
instance = comp, \C15|Equal0~6\, C15|Equal0~6, top, 1
instance = comp, \C15|Add0~10\, C15|Add0~10, top, 1
instance = comp, \C15|OscCount[5]\, C15|OscCount[5], top, 1
instance = comp, \C15|Add0~12\, C15|Add0~12, top, 1
instance = comp, \C15|OscCount~11\, C15|OscCount~11, top, 1
instance = comp, \C15|OscCount[6]\, C15|OscCount[6], top, 1
instance = comp, \C15|Add0~14\, C15|Add0~14, top, 1
instance = comp, \C15|OscCount[7]\, C15|OscCount[7], top, 1
instance = comp, \C15|Add0~16\, C15|Add0~16, top, 1
instance = comp, \C15|OscCount[8]\, C15|OscCount[8], top, 1
instance = comp, \C15|Equal0~5\, C15|Equal0~5, top, 1
instance = comp, \C15|Add0~18\, C15|Add0~18, top, 1
instance = comp, \C15|OscCount[9]\, C15|OscCount[9], top, 1
instance = comp, \C15|Add0~20\, C15|Add0~20, top, 1
instance = comp, \C15|OscCount[10]\, C15|OscCount[10], top, 1
instance = comp, \C15|Add0~22\, C15|Add0~22, top, 1
instance = comp, \C15|OscCount~10\, C15|OscCount~10, top, 1
instance = comp, \C15|OscCount[11]\, C15|OscCount[11], top, 1
instance = comp, \C15|Add0~24\, C15|Add0~24, top, 1
instance = comp, \C15|OscCount~9\, C15|OscCount~9, top, 1
instance = comp, \C15|OscCount[12]\, C15|OscCount[12], top, 1
instance = comp, \C15|Add0~26\, C15|Add0~26, top, 1
instance = comp, \C15|OscCount~8\, C15|OscCount~8, top, 1
instance = comp, \C15|OscCount[13]\, C15|OscCount[13], top, 1
instance = comp, \C15|Add0~28\, C15|Add0~28, top, 1
instance = comp, \C15|OscCount~7\, C15|OscCount~7, top, 1
instance = comp, \C15|OscCount[14]\, C15|OscCount[14], top, 1
instance = comp, \C15|Add0~30\, C15|Add0~30, top, 1
instance = comp, \C15|OscCount[15]\, C15|OscCount[15], top, 1
instance = comp, \C15|Add0~32\, C15|Add0~32, top, 1
instance = comp, \C15|OscCount~6\, C15|OscCount~6, top, 1
instance = comp, \C15|OscCount[16]\, C15|OscCount[16], top, 1
instance = comp, \C15|Add0~34\, C15|Add0~34, top, 1
instance = comp, \C15|OscCount[17]\, C15|OscCount[17], top, 1
instance = comp, \C15|Add0~36\, C15|Add0~36, top, 1
instance = comp, \C15|OscCount~5\, C15|OscCount~5, top, 1
instance = comp, \C15|OscCount[18]\, C15|OscCount[18], top, 1
instance = comp, \C15|Add0~38\, C15|Add0~38, top, 1
instance = comp, \C15|OscCount~4\, C15|OscCount~4, top, 1
instance = comp, \C15|OscCount[19]\, C15|OscCount[19], top, 1
instance = comp, \C15|Add0~40\, C15|Add0~40, top, 1
instance = comp, \C15|OscCount~3\, C15|OscCount~3, top, 1
instance = comp, \C15|OscCount[20]\, C15|OscCount[20], top, 1
instance = comp, \C15|Add0~42\, C15|Add0~42, top, 1
instance = comp, \C15|OscCount~2\, C15|OscCount~2, top, 1
instance = comp, \C15|OscCount[21]\, C15|OscCount[21], top, 1
instance = comp, \C15|Add0~44\, C15|Add0~44, top, 1
instance = comp, \C15|OscCount~1\, C15|OscCount~1, top, 1
instance = comp, \C15|OscCount[22]\, C15|OscCount[22], top, 1
instance = comp, \C15|Add0~46\, C15|Add0~46, top, 1
instance = comp, \C15|OscCount[23]\, C15|OscCount[23], top, 1
instance = comp, \C15|Add0~48\, C15|Add0~48, top, 1
instance = comp, \C15|OscCount~0\, C15|OscCount~0, top, 1
instance = comp, \C15|OscCount[24]\, C15|OscCount[24], top, 1
instance = comp, \C15|Equal0~0\, C15|Equal0~0, top, 1
instance = comp, \C15|Equal0~2\, C15|Equal0~2, top, 1
instance = comp, \C15|Equal0~1\, C15|Equal0~1, top, 1
instance = comp, \C15|Equal0~3\, C15|Equal0~3, top, 1
instance = comp, \C15|Equal0~4\, C15|Equal0~4, top, 1
instance = comp, \C15|Equal0~7\, C15|Equal0~7, top, 1
instance = comp, \C15|Clkout\, C15|Clkout, top, 1
instance = comp, \En~input\, En~input, top, 1
instance = comp, \C11|OutD[2]~0\, C11|OutD[2]~0, top, 1
instance = comp, \C11|OutD[2]\, C11|OutD[2], top, 1
instance = comp, \Inrs[1]~input\, Inrs[1]~input, top, 1
instance = comp, \C11|OutD[1]~feeder\, C11|OutD[1]~feeder, top, 1
instance = comp, \C11|OutD[1]\, C11|OutD[1], top, 1
instance = comp, \Inrs[3]~input\, Inrs[3]~input, top, 1
instance = comp, \C11|OutD[3]~feeder\, C11|OutD[3]~feeder, top, 1
instance = comp, \C11|OutD[3]\, C11|OutD[3], top, 1
instance = comp, \Inrs[0]~input\, Inrs[0]~input, top, 1
instance = comp, \C11|OutD[0]~feeder\, C11|OutD[0]~feeder, top, 1
instance = comp, \C11|OutD[0]\, C11|OutD[0], top, 1
instance = comp, \C12|Seg[0]~26\, C12|Seg[0]~26, top, 1
instance = comp, \C12|Seg[1]~28\, C12|Seg[1]~28, top, 1
instance = comp, \C12|Seg[2]~27\, C12|Seg[2]~27, top, 1
instance = comp, \C12|Seg[3]~23\, C12|Seg[3]~23, top, 1
instance = comp, \C12|Seg[4]~24\, C12|Seg[4]~24, top, 1
instance = comp, \C12|Seg[5]~29\, C12|Seg[5]~29, top, 1
instance = comp, \C12|Seg[6]~25\, C12|Seg[6]~25, top, 1
instance = comp, \C12|Seg~22\, C12|Seg~22, top, 1
instance = comp, \Inrs[5]~input\, Inrs[5]~input, top, 1
instance = comp, \C11|OutD[5]\, C11|OutD[5], top, 1
instance = comp, \Inrs[6]~input\, Inrs[6]~input, top, 1
instance = comp, \C11|OutD[6]\, C11|OutD[6], top, 1
instance = comp, \Inrs[7]~input\, Inrs[7]~input, top, 1
instance = comp, \C11|OutD[7]\, C11|OutD[7], top, 1
instance = comp, \Inrs[4]~input\, Inrs[4]~input, top, 1
instance = comp, \C11|OutD[4]\, C11|OutD[4], top, 1
instance = comp, \C13|Seg[0]~26\, C13|Seg[0]~26, top, 1
instance = comp, \C13|Seg[1]~28\, C13|Seg[1]~28, top, 1
instance = comp, \C13|Seg[2]~27\, C13|Seg[2]~27, top, 1
instance = comp, \C13|Seg[3]~23\, C13|Seg[3]~23, top, 1
instance = comp, \C13|Seg[4]~24\, C13|Seg[4]~24, top, 1
instance = comp, \C13|Seg[5]~29\, C13|Seg[5]~29, top, 1
instance = comp, \C13|Seg[6]~25\, C13|Seg[6]~25, top, 1
instance = comp, \C13|Seg~22\, C13|Seg~22, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top, 1
