VERSION:3 SOURCE_TIMESTAMP:52965B48
NODE:I LEVEL:0 LINE:18 "D:\Aplicaciones\Aplicaciones\CodeVision\inc\mega2560.h"
NODE:I LEVEL:0 LINE:19 "D:\Aplicaciones\Aplicaciones\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:20 "D:\Aplicaciones\Aplicaciones\CodeVision\inc\display.h"
NODE:I LEVEL:0 LINE:21 "D:\Aplicaciones\Aplicaciones\CodeVision\inc\stdio.h"
NODE:M LEVEL:0 LINE:23 "IN1"
NODE:M LEVEL:0 LINE:24 "IN2"
NODE:M LEVEL:0 LINE:27 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:29 "DCEnt -> RAM:????"
NODE:V LEVEL:0 LINE:30 "Val -> RAM:????"
NODE:F LEVEL:0 LINE:34 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:49 "main(void)"
