VERSION:3 SOURCE_TIMESTAMP:52AA53B0
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr\inc\display.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr\inc\stdio.h"
NODE:C LEVEL:0 LINE:23 "du -> FLASH"
NODE:C LEVEL:0 LINE:23 "re -> FLASH"
NODE:C LEVEL:0 LINE:23 "ri -> FLASH"
NODE:C LEVEL:0 LINE:23 "mi -> FLASH"
NODE:C LEVEL:0 LINE:23 "fa -> FLASH"
NODE:C LEVEL:0 LINE:23 "fi -> FLASH"
NODE:C LEVEL:0 LINE:23 "sol -> FLASH"
NODE:C LEVEL:0 LINE:23 "si -> FLASH"
NODE:C LEVEL:0 LINE:23 "la -> FLASH"
NODE:C LEVEL:0 LINE:23 "li -> FLASH"
NODE:C LEVEL:0 LINE:23 "ti -> FLASH"
NODE:C LEVEL:0 LINE:24 "MarioBros -> FLASH"
NODE:F LEVEL:0 LINE:38 "tono(float f)"
NODE:F LEVEL:0 LINE:53 "noTono(void)"
NODE:V LEVEL:0 LINE:60 "j -> RAM:????"
NODE:M LEVEL:0 LINE:63 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:66 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:79 "DelayPacman(void)"
NODE:V LEVEL:0 LINE:84 "PacMan1 -> RAM:????"
NODE:V LEVEL:0 LINE:85 "PacMan2 -> RAM:????"
NODE:V LEVEL:0 LINE:86 "PacMan3 -> RAM:????"
NODE:V LEVEL:0 LINE:87 "PacMan4 -> RAM:????"
NODE:V LEVEL:0 LINE:89 "i -> RAM:????"
NODE:F LEVEL:0 LINE:91 "nota(void)"
NODE:F LEVEL:0 LINE:102 "main(void)"
