m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/workspace/ProyectosQuartus/TrabajoCinco/simulation/modelsim
Eadder4bits
Z1 w1613429103
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z9 8adder4bits.vho
Z10 Fadder4bits.vho
l0
L89
V@cmVa5;C7kKbINEeXXM=73
!s100 PZP4=icn@c4D8lb^WMYY`2
Z11 OV;C;10.5b;63
31
Z12 !s110 1613429114
!i10b 1
Z13 !s108 1613429114.000000
Z14 !s90 -reportprogress|300|-93|-work|work|adder4bits.vho|
Z15 !s107 adder4bits.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 adder4bits 0 22 @cmVa5;C7kKbINEeXXM=73
l158
L112
V@F6bAGo@F1jnLi;7329gZ0
!s100 N=K_U[`e>NO9Qn6?ObT?32
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ehard_block
R1
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L34
V;hd7E0Y^JGdPl8HZQR0Cc3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 10 hard_block 0 22 ;hd7E0Y^JGdPl8HZQR0Cc3
l75
L53
V?Kz^?jU4>i?7i<f0L^z<G3
!s100 zW6ML5NVY?Ai`]`n2XhME3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
