vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/Trabajos/Restaconsigno/resta.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Trabajos/Restaconsigno/db/resta.cbx.xml
design_name = hard_block
design_name = resta
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, resta, 1
instance = comp, \resultado[0]~output\, resultado[0]~output, resta, 1
instance = comp, \resultado[1]~output\, resultado[1]~output, resta, 1
instance = comp, \resultado[2]~output\, resultado[2]~output, resta, 1
instance = comp, \resultado[3]~output\, resultado[3]~output, resta, 1
instance = comp, \b[0]~input\, b[0]~input, resta, 1
instance = comp, \a[0]~input\, a[0]~input, resta, 1
instance = comp, \Add0~0\, Add0~0, resta, 1
instance = comp, \a[1]~input\, a[1]~input, resta, 1
instance = comp, \b[1]~input\, b[1]~input, resta, 1
instance = comp, \Add0~2\, Add0~2, resta, 1
instance = comp, \b[2]~input\, b[2]~input, resta, 1
instance = comp, \a[2]~input\, a[2]~input, resta, 1
instance = comp, \Add0~4\, Add0~4, resta, 1
instance = comp, \a[3]~input\, a[3]~input, resta, 1
instance = comp, \b[3]~input\, b[3]~input, resta, 1
instance = comp, \Add0~6\, Add0~6, resta, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, resta, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, resta, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, resta, 1
