|sem
Clk => StateCount[0].CLK
Clk => StateCount[1].CLK
Clk => StateCount[2].CLK
Clk => StateCount[3].CLK
Clk => Timebase.CLK
Clk => Cont[0].CLK
Clk => Cont[1].CLK
Clk => Cont[2].CLK
Clk => Cont[3].CLK
Clk => Cont[4].CLK
Clk => Cont[5].CLK
Clk => Cont[6].CLK
Clk => Cont[7].CLK
Clk => Cont[8].CLK
Clk => Cont[9].CLK
Clk => Cont[10].CLK
Clk => Cont[11].CLK
Clk => Cont[12].CLK
Clk => Cont[13].CLK
Clk => Cont[14].CLK
Clk => Cont[15].CLK
Clk => Cont[16].CLK
Clk => Cont[17].CLK
Clk => Cont[18].CLK
Clk => Cont[19].CLK
Clk => Cont[20].CLK
Clk => Cont[21].CLK
Clk => Cont[22].CLK
Clk => Cont[23].CLK
Clk => Cont[24].CLK
Clk => Cont[25].CLK
Clk => pres_state~5.DATAIN
Rst => StateCount[0].ACLR
Rst => StateCount[1].ACLR
Rst => StateCount[2].ACLR
Rst => StateCount[3].ACLR
Rst => Cont[0].ACLR
Rst => Cont[1].ACLR
Rst => Cont[2].ACLR
Rst => Cont[3].ACLR
Rst => Cont[4].ACLR
Rst => Cont[5].ACLR
Rst => Cont[6].ACLR
Rst => Cont[7].ACLR
Rst => Cont[8].ACLR
Rst => Cont[9].ACLR
Rst => Cont[10].ACLR
Rst => Cont[11].ACLR
Rst => Cont[12].ACLR
Rst => Cont[13].ACLR
Rst => Cont[14].ACLR
Rst => Cont[15].ACLR
Rst => Cont[16].ACLR
Rst => Cont[17].ACLR
Rst => Cont[18].ACLR
Rst => Cont[19].ACLR
Rst => Cont[20].ACLR
Rst => Cont[21].ACLR
Rst => Cont[22].ACLR
Rst => Cont[23].ACLR
Rst => Cont[24].ACLR
Rst => Cont[25].ACLR
Rst => pres_state~7.DATAIN
Rst => Timebase.ENA
Red <= Red.DB_MAX_OUTPUT_PORT_TYPE
Amber <= Amber.DB_MAX_OUTPUT_PORT_TYPE
Green <= Green.DB_MAX_OUTPUT_PORT_TYPE
LEDsOff[0] <= <GND>
LEDsOff[1] <= <GND>
LEDsOff[2] <= <GND>
LEDsOff[3] <= <GND>
LEDsOff[4] <= <GND>
LEDsOff[5] <= <GND>
LEDsOff[6] <= <GND>


