|Top
Clk => VGA:C01.Clk
Rst => VGA:C01.Rst
Red[0] << VGA_Display:C02.R[0]
Red[1] << VGA_Display:C02.R[1]
Red[2] << VGA_Display:C02.R[2]
Red[3] << VGA_Display:C02.R[3]
Green[0] << VGA_Display:C02.G[0]
Green[1] << VGA_Display:C02.G[1]
Green[2] << VGA_Display:C02.G[2]
Green[3] << VGA_Display:C02.G[3]
Blue[0] << VGA_Display:C02.B[0]
Blue[1] << VGA_Display:C02.B[1]
Blue[2] << VGA_Display:C02.B[2]
Blue[3] << VGA_Display:C02.B[3]
Hsync << VGA:C01.Hsync
Vsync << VGA:C01.Vsync


|Top|VGA:C01
Clk => CuentaV[0].CLK
Clk => CuentaV[1].CLK
Clk => CuentaV[2].CLK
Clk => CuentaV[3].CLK
Clk => CuentaV[4].CLK
Clk => CuentaV[5].CLK
Clk => CuentaV[6].CLK
Clk => CuentaV[7].CLK
Clk => CuentaV[8].CLK
Clk => CuentaV[9].CLK
Clk => CuentaH[0].CLK
Clk => CuentaH[1].CLK
Clk => CuentaH[2].CLK
Clk => CuentaH[3].CLK
Clk => CuentaH[4].CLK
Clk => CuentaH[5].CLK
Clk => CuentaH[6].CLK
Clk => CuentaH[7].CLK
Clk => CuentaH[8].CLK
Clk => CuentaH[9].CLK
Clk => En_25.CLK
Clk => \FreqDiv:Count.CLK
Clk => pr_state~3.DATAIN
Rst => En_25.ACLR
Rst => \FreqDiv:Count.ACLR
Rst => pr_state~5.DATAIN
Rst => CuentaV[4].ENA
Rst => CuentaV[3].ENA
Rst => CuentaV[2].ENA
Rst => CuentaV[1].ENA
Rst => CuentaV[0].ENA
Rst => CuentaV[5].ENA
Rst => CuentaV[6].ENA
Rst => CuentaV[7].ENA
Rst => CuentaV[8].ENA
Rst => CuentaV[9].ENA
Rst => CuentaH[0].ENA
Rst => CuentaH[1].ENA
Rst => CuentaH[2].ENA
Rst => CuentaH[3].ENA
Rst => CuentaH[4].ENA
Rst => CuentaH[5].ENA
Rst => CuentaH[6].ENA
Rst => CuentaH[7].ENA
Rst => CuentaH[8].ENA
Rst => CuentaH[9].ENA
X[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Active <= Active.DB_MAX_OUTPUT_PORT_TYPE
Hsync <= Hsync.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync.DB_MAX_OUTPUT_PORT_TYPE


|Top|VGA_DISPLAY:C02
Xin[0] => LessThan0.IN20
Xin[0] => LessThan1.IN20
Xin[0] => LessThan14.IN20
Xin[0] => LessThan15.IN20
Xin[0] => LessThan16.IN20
Xin[0] => LessThan17.IN20
Xin[0] => LessThan18.IN20
Xin[0] => LessThan19.IN20
Xin[0] => LessThan20.IN20
Xin[0] => LessThan21.IN20
Xin[0] => LessThan22.IN20
Xin[0] => LessThan23.IN20
Xin[0] => LessThan24.IN20
Xin[0] => LessThan25.IN20
Xin[0] => LessThan40.IN20
Xin[0] => LessThan41.IN20
Xin[0] => LessThan42.IN20
Xin[0] => LessThan43.IN20
Xin[0] => LessThan46.IN20
Xin[0] => LessThan47.IN20
Xin[1] => LessThan0.IN19
Xin[1] => LessThan1.IN19
Xin[1] => LessThan14.IN19
Xin[1] => LessThan15.IN19
Xin[1] => LessThan16.IN19
Xin[1] => LessThan17.IN19
Xin[1] => LessThan18.IN19
Xin[1] => LessThan19.IN19
Xin[1] => LessThan20.IN19
Xin[1] => LessThan21.IN19
Xin[1] => LessThan22.IN19
Xin[1] => LessThan23.IN19
Xin[1] => LessThan24.IN19
Xin[1] => LessThan25.IN19
Xin[1] => LessThan40.IN19
Xin[1] => LessThan41.IN19
Xin[1] => LessThan42.IN19
Xin[1] => LessThan43.IN19
Xin[1] => LessThan46.IN19
Xin[1] => LessThan47.IN19
Xin[2] => LessThan0.IN18
Xin[2] => LessThan1.IN18
Xin[2] => LessThan14.IN18
Xin[2] => LessThan15.IN18
Xin[2] => LessThan16.IN18
Xin[2] => LessThan17.IN18
Xin[2] => LessThan18.IN18
Xin[2] => LessThan19.IN18
Xin[2] => LessThan20.IN18
Xin[2] => LessThan21.IN18
Xin[2] => LessThan22.IN18
Xin[2] => LessThan23.IN18
Xin[2] => LessThan24.IN18
Xin[2] => LessThan25.IN18
Xin[2] => LessThan40.IN18
Xin[2] => LessThan41.IN18
Xin[2] => LessThan42.IN18
Xin[2] => LessThan43.IN18
Xin[2] => LessThan46.IN18
Xin[2] => LessThan47.IN18
Xin[3] => LessThan0.IN17
Xin[3] => LessThan1.IN17
Xin[3] => LessThan14.IN17
Xin[3] => LessThan15.IN17
Xin[3] => LessThan16.IN17
Xin[3] => LessThan17.IN17
Xin[3] => LessThan18.IN17
Xin[3] => LessThan19.IN17
Xin[3] => LessThan20.IN17
Xin[3] => LessThan21.IN17
Xin[3] => LessThan22.IN17
Xin[3] => LessThan23.IN17
Xin[3] => LessThan24.IN17
Xin[3] => LessThan25.IN17
Xin[3] => LessThan40.IN17
Xin[3] => LessThan41.IN17
Xin[3] => LessThan42.IN17
Xin[3] => LessThan43.IN17
Xin[3] => LessThan46.IN17
Xin[3] => LessThan47.IN17
Xin[4] => LessThan0.IN16
Xin[4] => LessThan1.IN16
Xin[4] => LessThan14.IN16
Xin[4] => LessThan15.IN16
Xin[4] => LessThan16.IN16
Xin[4] => LessThan17.IN16
Xin[4] => LessThan18.IN16
Xin[4] => LessThan19.IN16
Xin[4] => LessThan20.IN16
Xin[4] => LessThan21.IN16
Xin[4] => LessThan22.IN16
Xin[4] => LessThan23.IN16
Xin[4] => LessThan24.IN16
Xin[4] => LessThan25.IN16
Xin[4] => LessThan40.IN16
Xin[4] => LessThan41.IN16
Xin[4] => LessThan42.IN16
Xin[4] => LessThan43.IN16
Xin[4] => LessThan46.IN16
Xin[4] => LessThan47.IN16
Xin[5] => LessThan0.IN15
Xin[5] => LessThan1.IN15
Xin[5] => LessThan14.IN15
Xin[5] => LessThan15.IN15
Xin[5] => LessThan16.IN15
Xin[5] => LessThan17.IN15
Xin[5] => LessThan18.IN15
Xin[5] => LessThan19.IN15
Xin[5] => LessThan20.IN15
Xin[5] => LessThan21.IN15
Xin[5] => LessThan22.IN15
Xin[5] => LessThan23.IN15
Xin[5] => LessThan24.IN15
Xin[5] => LessThan25.IN15
Xin[5] => LessThan40.IN15
Xin[5] => LessThan41.IN15
Xin[5] => LessThan42.IN15
Xin[5] => LessThan43.IN15
Xin[5] => LessThan46.IN15
Xin[5] => LessThan47.IN15
Xin[6] => LessThan0.IN14
Xin[6] => LessThan1.IN14
Xin[6] => LessThan14.IN14
Xin[6] => LessThan15.IN14
Xin[6] => LessThan16.IN14
Xin[6] => LessThan17.IN14
Xin[6] => LessThan18.IN14
Xin[6] => LessThan19.IN14
Xin[6] => LessThan20.IN14
Xin[6] => LessThan21.IN14
Xin[6] => LessThan22.IN14
Xin[6] => LessThan23.IN14
Xin[6] => LessThan24.IN14
Xin[6] => LessThan25.IN14
Xin[6] => LessThan40.IN14
Xin[6] => LessThan41.IN14
Xin[6] => LessThan42.IN14
Xin[6] => LessThan43.IN14
Xin[6] => LessThan46.IN14
Xin[6] => LessThan47.IN14
Xin[7] => LessThan0.IN13
Xin[7] => LessThan1.IN13
Xin[7] => LessThan14.IN13
Xin[7] => LessThan15.IN13
Xin[7] => LessThan16.IN13
Xin[7] => LessThan17.IN13
Xin[7] => LessThan18.IN13
Xin[7] => LessThan19.IN13
Xin[7] => LessThan20.IN13
Xin[7] => LessThan21.IN13
Xin[7] => LessThan22.IN13
Xin[7] => LessThan23.IN13
Xin[7] => LessThan24.IN13
Xin[7] => LessThan25.IN13
Xin[7] => LessThan40.IN13
Xin[7] => LessThan41.IN13
Xin[7] => LessThan42.IN13
Xin[7] => LessThan43.IN13
Xin[7] => LessThan46.IN13
Xin[7] => LessThan47.IN13
Xin[8] => LessThan0.IN12
Xin[8] => LessThan1.IN12
Xin[8] => LessThan14.IN12
Xin[8] => LessThan15.IN12
Xin[8] => LessThan16.IN12
Xin[8] => LessThan17.IN12
Xin[8] => LessThan18.IN12
Xin[8] => LessThan19.IN12
Xin[8] => LessThan20.IN12
Xin[8] => LessThan21.IN12
Xin[8] => LessThan22.IN12
Xin[8] => LessThan23.IN12
Xin[8] => LessThan24.IN12
Xin[8] => LessThan25.IN12
Xin[8] => LessThan40.IN12
Xin[8] => LessThan41.IN12
Xin[8] => LessThan42.IN12
Xin[8] => LessThan43.IN12
Xin[8] => LessThan46.IN12
Xin[8] => LessThan47.IN12
Xin[9] => LessThan0.IN11
Xin[9] => LessThan1.IN11
Xin[9] => LessThan14.IN11
Xin[9] => LessThan15.IN11
Xin[9] => LessThan16.IN11
Xin[9] => LessThan17.IN11
Xin[9] => LessThan18.IN11
Xin[9] => LessThan19.IN11
Xin[9] => LessThan20.IN11
Xin[9] => LessThan21.IN11
Xin[9] => LessThan22.IN11
Xin[9] => LessThan23.IN11
Xin[9] => LessThan24.IN11
Xin[9] => LessThan25.IN11
Xin[9] => LessThan40.IN11
Xin[9] => LessThan41.IN11
Xin[9] => LessThan42.IN11
Xin[9] => LessThan43.IN11
Xin[9] => LessThan46.IN11
Xin[9] => LessThan47.IN11
Yin[0] => LessThan2.IN20
Yin[0] => LessThan3.IN20
Yin[0] => LessThan4.IN20
Yin[0] => LessThan5.IN20
Yin[0] => LessThan6.IN20
Yin[0] => LessThan7.IN20
Yin[0] => LessThan8.IN20
Yin[0] => LessThan9.IN20
Yin[0] => LessThan10.IN20
Yin[0] => LessThan11.IN20
Yin[0] => LessThan12.IN20
Yin[0] => LessThan13.IN20
Yin[0] => LessThan26.IN20
Yin[0] => LessThan27.IN20
Yin[0] => LessThan28.IN20
Yin[0] => LessThan29.IN20
Yin[0] => LessThan30.IN20
Yin[0] => LessThan31.IN20
Yin[0] => LessThan32.IN20
Yin[0] => LessThan33.IN20
Yin[0] => LessThan34.IN20
Yin[0] => LessThan35.IN20
Yin[0] => LessThan36.IN20
Yin[0] => LessThan37.IN20
Yin[0] => LessThan38.IN20
Yin[0] => LessThan39.IN20
Yin[0] => LessThan44.IN20
Yin[0] => LessThan45.IN20
Yin[0] => LessThan48.IN20
Yin[0] => LessThan49.IN20
Yin[1] => LessThan2.IN19
Yin[1] => LessThan3.IN19
Yin[1] => LessThan4.IN19
Yin[1] => LessThan5.IN19
Yin[1] => LessThan6.IN19
Yin[1] => LessThan7.IN19
Yin[1] => LessThan8.IN19
Yin[1] => LessThan9.IN19
Yin[1] => LessThan10.IN19
Yin[1] => LessThan11.IN19
Yin[1] => LessThan12.IN19
Yin[1] => LessThan13.IN19
Yin[1] => LessThan26.IN19
Yin[1] => LessThan27.IN19
Yin[1] => LessThan28.IN19
Yin[1] => LessThan29.IN19
Yin[1] => LessThan30.IN19
Yin[1] => LessThan31.IN19
Yin[1] => LessThan32.IN19
Yin[1] => LessThan33.IN19
Yin[1] => LessThan34.IN19
Yin[1] => LessThan35.IN19
Yin[1] => LessThan36.IN19
Yin[1] => LessThan37.IN19
Yin[1] => LessThan38.IN19
Yin[1] => LessThan39.IN19
Yin[1] => LessThan44.IN19
Yin[1] => LessThan45.IN19
Yin[1] => LessThan48.IN19
Yin[1] => LessThan49.IN19
Yin[2] => LessThan2.IN18
Yin[2] => LessThan3.IN18
Yin[2] => LessThan4.IN18
Yin[2] => LessThan5.IN18
Yin[2] => LessThan6.IN18
Yin[2] => LessThan7.IN18
Yin[2] => LessThan8.IN18
Yin[2] => LessThan9.IN18
Yin[2] => LessThan10.IN18
Yin[2] => LessThan11.IN18
Yin[2] => LessThan12.IN18
Yin[2] => LessThan13.IN18
Yin[2] => LessThan26.IN18
Yin[2] => LessThan27.IN18
Yin[2] => LessThan28.IN18
Yin[2] => LessThan29.IN18
Yin[2] => LessThan30.IN18
Yin[2] => LessThan31.IN18
Yin[2] => LessThan32.IN18
Yin[2] => LessThan33.IN18
Yin[2] => LessThan34.IN18
Yin[2] => LessThan35.IN18
Yin[2] => LessThan36.IN18
Yin[2] => LessThan37.IN18
Yin[2] => LessThan38.IN18
Yin[2] => LessThan39.IN18
Yin[2] => LessThan44.IN18
Yin[2] => LessThan45.IN18
Yin[2] => LessThan48.IN18
Yin[2] => LessThan49.IN18
Yin[3] => LessThan2.IN17
Yin[3] => LessThan3.IN17
Yin[3] => LessThan4.IN17
Yin[3] => LessThan5.IN17
Yin[3] => LessThan6.IN17
Yin[3] => LessThan7.IN17
Yin[3] => LessThan8.IN17
Yin[3] => LessThan9.IN17
Yin[3] => LessThan10.IN17
Yin[3] => LessThan11.IN17
Yin[3] => LessThan12.IN17
Yin[3] => LessThan13.IN17
Yin[3] => LessThan26.IN17
Yin[3] => LessThan27.IN17
Yin[3] => LessThan28.IN17
Yin[3] => LessThan29.IN17
Yin[3] => LessThan30.IN17
Yin[3] => LessThan31.IN17
Yin[3] => LessThan32.IN17
Yin[3] => LessThan33.IN17
Yin[3] => LessThan34.IN17
Yin[3] => LessThan35.IN17
Yin[3] => LessThan36.IN17
Yin[3] => LessThan37.IN17
Yin[3] => LessThan38.IN17
Yin[3] => LessThan39.IN17
Yin[3] => LessThan44.IN17
Yin[3] => LessThan45.IN17
Yin[3] => LessThan48.IN17
Yin[3] => LessThan49.IN17
Yin[4] => LessThan2.IN16
Yin[4] => LessThan3.IN16
Yin[4] => LessThan4.IN16
Yin[4] => LessThan5.IN16
Yin[4] => LessThan6.IN16
Yin[4] => LessThan7.IN16
Yin[4] => LessThan8.IN16
Yin[4] => LessThan9.IN16
Yin[4] => LessThan10.IN16
Yin[4] => LessThan11.IN16
Yin[4] => LessThan12.IN16
Yin[4] => LessThan13.IN16
Yin[4] => LessThan26.IN16
Yin[4] => LessThan27.IN16
Yin[4] => LessThan28.IN16
Yin[4] => LessThan29.IN16
Yin[4] => LessThan30.IN16
Yin[4] => LessThan31.IN16
Yin[4] => LessThan32.IN16
Yin[4] => LessThan33.IN16
Yin[4] => LessThan34.IN16
Yin[4] => LessThan35.IN16
Yin[4] => LessThan36.IN16
Yin[4] => LessThan37.IN16
Yin[4] => LessThan38.IN16
Yin[4] => LessThan39.IN16
Yin[4] => LessThan44.IN16
Yin[4] => LessThan45.IN16
Yin[4] => LessThan48.IN16
Yin[4] => LessThan49.IN16
Yin[5] => LessThan2.IN15
Yin[5] => LessThan3.IN15
Yin[5] => LessThan4.IN15
Yin[5] => LessThan5.IN15
Yin[5] => LessThan6.IN15
Yin[5] => LessThan7.IN15
Yin[5] => LessThan8.IN15
Yin[5] => LessThan9.IN15
Yin[5] => LessThan10.IN15
Yin[5] => LessThan11.IN15
Yin[5] => LessThan12.IN15
Yin[5] => LessThan13.IN15
Yin[5] => LessThan26.IN15
Yin[5] => LessThan27.IN15
Yin[5] => LessThan28.IN15
Yin[5] => LessThan29.IN15
Yin[5] => LessThan30.IN15
Yin[5] => LessThan31.IN15
Yin[5] => LessThan32.IN15
Yin[5] => LessThan33.IN15
Yin[5] => LessThan34.IN15
Yin[5] => LessThan35.IN15
Yin[5] => LessThan36.IN15
Yin[5] => LessThan37.IN15
Yin[5] => LessThan38.IN15
Yin[5] => LessThan39.IN15
Yin[5] => LessThan44.IN15
Yin[5] => LessThan45.IN15
Yin[5] => LessThan48.IN15
Yin[5] => LessThan49.IN15
Yin[6] => LessThan2.IN14
Yin[6] => LessThan3.IN14
Yin[6] => LessThan4.IN14
Yin[6] => LessThan5.IN14
Yin[6] => LessThan6.IN14
Yin[6] => LessThan7.IN14
Yin[6] => LessThan8.IN14
Yin[6] => LessThan9.IN14
Yin[6] => LessThan10.IN14
Yin[6] => LessThan11.IN14
Yin[6] => LessThan12.IN14
Yin[6] => LessThan13.IN14
Yin[6] => LessThan26.IN14
Yin[6] => LessThan27.IN14
Yin[6] => LessThan28.IN14
Yin[6] => LessThan29.IN14
Yin[6] => LessThan30.IN14
Yin[6] => LessThan31.IN14
Yin[6] => LessThan32.IN14
Yin[6] => LessThan33.IN14
Yin[6] => LessThan34.IN14
Yin[6] => LessThan35.IN14
Yin[6] => LessThan36.IN14
Yin[6] => LessThan37.IN14
Yin[6] => LessThan38.IN14
Yin[6] => LessThan39.IN14
Yin[6] => LessThan44.IN14
Yin[6] => LessThan45.IN14
Yin[6] => LessThan48.IN14
Yin[6] => LessThan49.IN14
Yin[7] => LessThan2.IN13
Yin[7] => LessThan3.IN13
Yin[7] => LessThan4.IN13
Yin[7] => LessThan5.IN13
Yin[7] => LessThan6.IN13
Yin[7] => LessThan7.IN13
Yin[7] => LessThan8.IN13
Yin[7] => LessThan9.IN13
Yin[7] => LessThan10.IN13
Yin[7] => LessThan11.IN13
Yin[7] => LessThan12.IN13
Yin[7] => LessThan13.IN13
Yin[7] => LessThan26.IN13
Yin[7] => LessThan27.IN13
Yin[7] => LessThan28.IN13
Yin[7] => LessThan29.IN13
Yin[7] => LessThan30.IN13
Yin[7] => LessThan31.IN13
Yin[7] => LessThan32.IN13
Yin[7] => LessThan33.IN13
Yin[7] => LessThan34.IN13
Yin[7] => LessThan35.IN13
Yin[7] => LessThan36.IN13
Yin[7] => LessThan37.IN13
Yin[7] => LessThan38.IN13
Yin[7] => LessThan39.IN13
Yin[7] => LessThan44.IN13
Yin[7] => LessThan45.IN13
Yin[7] => LessThan48.IN13
Yin[7] => LessThan49.IN13
Yin[8] => LessThan2.IN12
Yin[8] => LessThan3.IN12
Yin[8] => LessThan4.IN12
Yin[8] => LessThan5.IN12
Yin[8] => LessThan6.IN12
Yin[8] => LessThan7.IN12
Yin[8] => LessThan8.IN12
Yin[8] => LessThan9.IN12
Yin[8] => LessThan10.IN12
Yin[8] => LessThan11.IN12
Yin[8] => LessThan12.IN12
Yin[8] => LessThan13.IN12
Yin[8] => LessThan26.IN12
Yin[8] => LessThan27.IN12
Yin[8] => LessThan28.IN12
Yin[8] => LessThan29.IN12
Yin[8] => LessThan30.IN12
Yin[8] => LessThan31.IN12
Yin[8] => LessThan32.IN12
Yin[8] => LessThan33.IN12
Yin[8] => LessThan34.IN12
Yin[8] => LessThan35.IN12
Yin[8] => LessThan36.IN12
Yin[8] => LessThan37.IN12
Yin[8] => LessThan38.IN12
Yin[8] => LessThan39.IN12
Yin[8] => LessThan44.IN12
Yin[8] => LessThan45.IN12
Yin[8] => LessThan48.IN12
Yin[8] => LessThan49.IN12
Yin[9] => LessThan2.IN11
Yin[9] => LessThan3.IN11
Yin[9] => LessThan4.IN11
Yin[9] => LessThan5.IN11
Yin[9] => LessThan6.IN11
Yin[9] => LessThan7.IN11
Yin[9] => LessThan8.IN11
Yin[9] => LessThan9.IN11
Yin[9] => LessThan10.IN11
Yin[9] => LessThan11.IN11
Yin[9] => LessThan12.IN11
Yin[9] => LessThan13.IN11
Yin[9] => LessThan26.IN11
Yin[9] => LessThan27.IN11
Yin[9] => LessThan28.IN11
Yin[9] => LessThan29.IN11
Yin[9] => LessThan30.IN11
Yin[9] => LessThan31.IN11
Yin[9] => LessThan32.IN11
Yin[9] => LessThan33.IN11
Yin[9] => LessThan34.IN11
Yin[9] => LessThan35.IN11
Yin[9] => LessThan36.IN11
Yin[9] => LessThan37.IN11
Yin[9] => LessThan38.IN11
Yin[9] => LessThan39.IN11
Yin[9] => LessThan44.IN11
Yin[9] => LessThan45.IN11
Yin[9] => LessThan48.IN11
Yin[9] => LessThan49.IN11
En => Color.OUTPUTSELECT
En => Color.OUTPUTSELECT
En => Color.OUTPUTSELECT
En => Color.OUTPUTSELECT
En => Color.OUTPUTSELECT
En => Color.OUTPUTSELECT
En => Color.OUTPUTSELECT
R[0] <= Color.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= <GND>
R[2] <= <GND>
R[3] <= Color.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Color.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Color.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Color.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Color.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= <GND>
B[1] <= <GND>
B[2] <= Color.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= <GND>


