VERSION:3 SOURCE_TIMESTAMP:528D65EC
NODE:I LEVEL:0 LINE:17 "D:\Aplicaciones\Cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:18 "D:\Aplicaciones\Cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:19 "D:\Aplicaciones\Cvavreval\inc\display.h"
NODE:I LEVEL:0 LINE:20 "D:\Aplicaciones\Cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:21 "D:\Aplicaciones\Cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:23 "decimas -> R3"
NODE:V LEVEL:0 LINE:23 "seg -> R6"
NODE:V LEVEL:0 LINE:23 "min -> R5"
NODE:V LEVEL:0 LINE:24 "Cadena -> RAM:????"
NODE:V LEVEL:0 LINE:25 "mono0 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "mono1 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "aire0 -> RAM:????"
NODE:V LEVEL:0 LINE:29 "aire1 -> RAM:????"
NODE:F LEVEL:0 LINE:32 "main(void)"
