m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/workspace/ProyectosQuartus/TareaUno/DecoderHexa/Case/simulation/modelsim
Edecoder_a01706450
Z1 w1613262373
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8Decoder_A01706450.vho
Z9 FDecoder_A01706450.vho
l0
L88
V4SOQ[=nC>K349d9J7=OF01
!s100 =:3EU;KQb38fDUGb<@34c2
Z10 OV;C;10.5b;63
31
Z11 !s110 1613262384
!i10b 1
Z12 !s108 1613262384.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Decoder_A01706450.vho|
Z14 !s107 Decoder_A01706450.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 17 decoder_a01706450 0 22 4SOQ[=nC>K349d9J7=OF01
l159
L109
VIWd7Wo8Y[JY:m`^Scg`T62
!s100 ZBS]GVJGWe@Y`V]]lYLoD1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V;hd7E0Y^JGdPl8HZQR0Cc3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 ;hd7E0Y^JGdPl8HZQR0Cc3
l75
L53
V?Kz^?jU4>i?7i<f0L^z<G3
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
