vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/TrabajoCuatro/dec2a4process.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/TrabajoCuatro/db/dec2a4process.cbx.xml
design_name = hard_block
design_name = dec2a4process
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, dec2a4process, 1
instance = comp, \salida[0]~output\, salida[0]~output, dec2a4process, 1
instance = comp, \salida[1]~output\, salida[1]~output, dec2a4process, 1
instance = comp, \salida[2]~output\, salida[2]~output, dec2a4process, 1
instance = comp, \salida[3]~output\, salida[3]~output, dec2a4process, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, dec2a4process, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, dec2a4process, 1
instance = comp, \Equal0~0\, Equal0~0, dec2a4process, 1
instance = comp, \Equal2~0\, Equal2~0, dec2a4process, 1
instance = comp, \Equal2~1\, Equal2~1, dec2a4process, 1
instance = comp, \Equal2~2\, Equal2~2, dec2a4process, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, dec2a4process, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, dec2a4process, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, dec2a4process, 1
