VERSION:3 SOURCE_TIMESTAMP:52CA626D
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\display.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\ff.h"
NODE:V LEVEL:0 LINE:24 "bufferL -> RAM:????"
NODE:V LEVEL:0 LINE:25 "bufferH -> RAM:????"
NODE:V LEVEL:0 LINE:26 "NombreArchivo -> RAM:????"
NODE:V LEVEL:0 LINE:27 "i -> RAM:????"
NODE:V LEVEL:0 LINE:28 "j -> RAM:????"
NODE:V LEVEL:0 LINE:29 "k -> RAM:????"
NODE:V LEVEL:0 LINE:30 "aux -> RAM:????"
NODE:V LEVEL:0 LINE:31 "LeerBufferH -> GPIOR0.0"
NODE:V LEVEL:0 LINE:31 "LeerBufferL -> GPIOR0.1"
NODE:V LEVEL:0 LINE:32 "muestras -> RAM:????"
NODE:V LEVEL:0 LINE:33 "song -> RAM:????"
NODE:V LEVEL:0 LINE:34 "stereo -> GPIOR0.2"
NODE:V LEVEL:0 LINE:35 "SuenaMamalona -> GPIOR0.3"
NODE:F LEVEL:0 LINE:37 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:43 "timer2_compa_isr(void)"
NODE:F LEVEL:0 LINE:79 "main(void)"
