VERSION:3 SOURCE_TIMESTAMP:52B983D0
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:M LEVEL:0 LINE:10 "DATA_595"
NODE:M LEVEL:0 LINE:11 "STCLK_595"
NODE:M LEVEL:0 LINE:12 "SHCLK_595"
NODE:M LEVEL:0 LINE:14 "CLK_165"
NODE:M LEVEL:0 LINE:15 "LOAD_165"
NODE:M LEVEL:0 LINE:16 "DATA_165"
NODE:F LEVEL:0 LINE:18 "Configura595(void)"
NODE:F LEVEL:0 LINE:26 "Write595(unsigned char dato)"
NODE:F LEVEL:0 LINE:53 "Configura165(void)"
NODE:F LEVEL:0 LINE:60 "Read165(void)"
NODE:F LEVEL:0 LINE:88 "main(void)"
