vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/Trabajos/TrabajoFFD/FFD.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Trabajos/TrabajoFFD/db/FFD.cbx.xml
design_name = hard_block
design_name = FFD
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FFD, 1
instance = comp, \Q~output\, Q~output, FFD, 1
instance = comp, \CLK~input\, CLK~input, FFD, 1
instance = comp, \D~input\, D~input, FFD, 1
instance = comp, \Q~reg0feeder\, Q~reg0feeder, FFD, 1
instance = comp, \RST~input\, RST~input, FFD, 1
instance = comp, \Q~reg0\, Q~reg0, FFD, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, FFD, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, FFD, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, FFD, 1
