VERSION:3 SOURCE_TIMESTAMP:528D54A5
NODE:I LEVEL:0 LINE:17 "D:\Aplicaciones\Cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:18 "D:\Aplicaciones\Cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:19 "D:\Aplicaciones\Cvavreval\inc\display.h"
NODE:M LEVEL:0 LINE:22 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:25 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:39 "DelayPacMan(void)"
NODE:V LEVEL:0 LINE:44 "PacMan1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "PacMan2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "PacMan3 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "PacMan4 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "i -> R3"
NODE:F LEVEL:0 LINE:51 "main(void)"
