vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/Tareas/EvidenciaUno/suma.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Tareas/EvidenciaUno/carry.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Tareas/EvidenciaUno/db/Evidencia.cbx.xml
design_name = hard_block
design_name = evidencia
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, evidencia, 1
instance = comp, \rd[0]~output\, rd[0]~output, evidencia, 1
instance = comp, \rd[1]~output\, rd[1]~output, evidencia, 1
instance = comp, \rd[2]~output\, rd[2]~output, evidencia, 1
instance = comp, \rd[3]~output\, rd[3]~output, evidencia, 1
instance = comp, \salida[0]~output\, salida[0]~output, evidencia, 1
instance = comp, \salida[1]~output\, salida[1]~output, evidencia, 1
instance = comp, \salida[2]~output\, salida[2]~output, evidencia, 1
instance = comp, \salida[3]~output\, salida[3]~output, evidencia, 1
instance = comp, \salida[4]~output\, salida[4]~output, evidencia, 1
instance = comp, \salida[5]~output\, salida[5]~output, evidencia, 1
instance = comp, \salida[6]~output\, salida[6]~output, evidencia, 1
instance = comp, \salida1[0]~output\, salida1[0]~output, evidencia, 1
instance = comp, \salida1[1]~output\, salida1[1]~output, evidencia, 1
instance = comp, \salida1[2]~output\, salida1[2]~output, evidencia, 1
instance = comp, \salida1[3]~output\, salida1[3]~output, evidencia, 1
instance = comp, \salida1[4]~output\, salida1[4]~output, evidencia, 1
instance = comp, \salida1[5]~output\, salida1[5]~output, evidencia, 1
instance = comp, \salida1[6]~output\, salida1[6]~output, evidencia, 1
instance = comp, \salida2[0]~output\, salida2[0]~output, evidencia, 1
instance = comp, \salida2[1]~output\, salida2[1]~output, evidencia, 1
instance = comp, \salida2[2]~output\, salida2[2]~output, evidencia, 1
instance = comp, \salida2[3]~output\, salida2[3]~output, evidencia, 1
instance = comp, \salida2[4]~output\, salida2[4]~output, evidencia, 1
instance = comp, \salida2[5]~output\, salida2[5]~output, evidencia, 1
instance = comp, \salida2[6]~output\, salida2[6]~output, evidencia, 1
instance = comp, \opcion[0]~input\, opcion[0]~input, evidencia, 1
instance = comp, \op2[0]~input\, op2[0]~input, evidencia, 1
instance = comp, \rs[0]~input\, rs[0]~input, evidencia, 1
instance = comp, \LessThan0~4\, LessThan0~4, evidencia, 1
instance = comp, \op2[2]~input\, op2[2]~input, evidencia, 1
instance = comp, \rs[2]~input\, rs[2]~input, evidencia, 1
instance = comp, \op2[1]~input\, op2[1]~input, evidencia, 1
instance = comp, \rs[1]~input\, rs[1]~input, evidencia, 1
instance = comp, \Add0~0\, Add0~0, evidencia, 1
instance = comp, \Add0~2\, Add0~2, evidencia, 1
instance = comp, \Add0~4\, Add0~4, evidencia, 1
instance = comp, \opcion[1]~input\, opcion[1]~input, evidencia, 1
instance = comp, \Add3~0\, Add3~0, evidencia, 1
instance = comp, \Add3~2\, Add3~2, evidencia, 1
instance = comp, \Add3~4\, Add3~4, evidencia, 1
instance = comp, \num[2]~2\, num[2]~2, evidencia, 1
instance = comp, \opcion[2]~input\, opcion[2]~input, evidencia, 1
instance = comp, \Add1~8\, Add1~8, evidencia, 1
instance = comp, \Add1~5\, Add1~5, evidencia, 1
instance = comp, \Add1~0\, Add1~0, evidencia, 1
instance = comp, \Equal0~3\, Equal0~3, evidencia, 1
instance = comp, \cin~input\, cin~input, evidencia, 1
instance = comp, \Add1~2\, Add1~2, evidencia, 1
instance = comp, \Add1~3\, Add1~3, evidencia, 1
instance = comp, \Add1~6\, Add1~6, evidencia, 1
instance = comp, \Add1~9\, Add1~9, evidencia, 1
instance = comp, \sum[4]~0\, sum[4]~0, evidencia, 1
instance = comp, \sum[4]~0clkctrl\, sum[4]~0clkctrl, evidencia, 1
instance = comp, \sum[2]\, sum[2], evidencia, 1
instance = comp, \num[2]~3\, num[2]~3, evidencia, 1
instance = comp, \num[2]\, num[2], evidencia, 1
instance = comp, \num[0]~6\, num[0]~6, evidencia, 1
instance = comp, \sum[0]\, sum[0], evidencia, 1
instance = comp, \num[0]~7\, num[0]~7, evidencia, 1
instance = comp, \num[0]\, num[0], evidencia, 1
instance = comp, \rs[3]~input\, rs[3]~input, evidencia, 1
instance = comp, \op2[3]~input\, op2[3]~input, evidencia, 1
instance = comp, \Add0~6\, Add0~6, evidencia, 1
instance = comp, \Add3~6\, Add3~6, evidencia, 1
instance = comp, \num[3]~0\, num[3]~0, evidencia, 1
instance = comp, \Add1~11\, Add1~11, evidencia, 1
instance = comp, \Add1~12\, Add1~12, evidencia, 1
instance = comp, \sum[3]\, sum[3], evidencia, 1
instance = comp, \num[3]~1\, num[3]~1, evidencia, 1
instance = comp, \num[3]\, num[3], evidencia, 1
instance = comp, \num[1]~4\, num[1]~4, evidencia, 1
instance = comp, \sum[1]\, sum[1], evidencia, 1
instance = comp, \num[1]~5\, num[1]~5, evidencia, 1
instance = comp, \num[1]\, num[1], evidencia, 1
instance = comp, \Equal11~0\, Equal11~0, evidencia, 1
instance = comp, \rd[0]~19\, rd[0]~19, evidencia, 1
instance = comp, \Equal11~1\, Equal11~1, evidencia, 1
instance = comp, \rd~17\, rd~17, evidencia, 1
instance = comp, \rd~14\, rd~14, evidencia, 1
instance = comp, \rd[0]~18\, rd[0]~18, evidencia, 1
instance = comp, \rd[0]~20\, rd[0]~20, evidencia, 1
instance = comp, \Equal11~3\, Equal11~3, evidencia, 1
instance = comp, \rd~61\, rd~61, evidencia, 1
instance = comp, \rd~60\, rd~60, evidencia, 1
instance = comp, \LessThan0~2\, LessThan0~2, evidencia, 1
instance = comp, \LessThan0~7\, LessThan0~7, evidencia, 1
instance = comp, \LessThan0~3\, LessThan0~3, evidencia, 1
instance = comp, \rd~15\, rd~15, evidencia, 1
instance = comp, \rd~16\, rd~16, evidencia, 1
instance = comp, \rd[0]~21\, rd[0]~21, evidencia, 1
instance = comp, \rd[0]~23\, rd[0]~23, evidencia, 1
instance = comp, \rd[0]~24\, rd[0]~24, evidencia, 1
instance = comp, \rd[0]~22\, rd[0]~22, evidencia, 1
instance = comp, \rd[0]~25\, rd[0]~25, evidencia, 1
instance = comp, \rd[0]~26\, rd[0]~26, evidencia, 1
instance = comp, \rd[3]~57\, rd[3]~57, evidencia, 1
instance = comp, \rd[3]~57clkctrl\, rd[3]~57clkctrl, evidencia, 1
instance = comp, \rd[0]$latch\, rd[0]$latch, evidencia, 1
instance = comp, \LessThan0~5\, LessThan0~5, evidencia, 1
instance = comp, \rd[1]~29\, rd[1]~29, evidencia, 1
instance = comp, \rd[1]~58\, rd[1]~58, evidencia, 1
instance = comp, \rd[1]~30\, rd[1]~30, evidencia, 1
instance = comp, \rd[1]~31\, rd[1]~31, evidencia, 1
instance = comp, \rd~27\, rd~27, evidencia, 1
instance = comp, \rd~28\, rd~28, evidencia, 1
instance = comp, \rd[1]~32\, rd[1]~32, evidencia, 1
instance = comp, \rd~33\, rd~33, evidencia, 1
instance = comp, \rd[1]~35\, rd[1]~35, evidencia, 1
instance = comp, \rd[1]~34\, rd[1]~34, evidencia, 1
instance = comp, \rd[1]~36\, rd[1]~36, evidencia, 1
instance = comp, \rd[1]~37\, rd[1]~37, evidencia, 1
instance = comp, \rd[1]$latch\, rd[1]$latch, evidencia, 1
instance = comp, \rd~59\, rd~59, evidencia, 1
instance = comp, \Equal11~2\, Equal11~2, evidencia, 1
instance = comp, \Equal11~4\, Equal11~4, evidencia, 1
instance = comp, \Equal11~7\, Equal11~7, evidencia, 1
instance = comp, \rd~38\, rd~38, evidencia, 1
instance = comp, \rd~39\, rd~39, evidencia, 1
instance = comp, \rd~40\, rd~40, evidencia, 1
instance = comp, \rd[2]~42\, rd[2]~42, evidencia, 1
instance = comp, \rd[2]~41\, rd[2]~41, evidencia, 1
instance = comp, \rd[2]~43\, rd[2]~43, evidencia, 1
instance = comp, \LessThan0~6\, LessThan0~6, evidencia, 1
instance = comp, \rd[2]~44\, rd[2]~44, evidencia, 1
instance = comp, \rd~45\, rd~45, evidencia, 1
instance = comp, \rd[2]~62\, rd[2]~62, evidencia, 1
instance = comp, \rd[2]~63\, rd[2]~63, evidencia, 1
instance = comp, \rd[2]~46\, rd[2]~46, evidencia, 1
instance = comp, \rd[2]$latch\, rd[2]$latch, evidencia, 1
instance = comp, \rd[3]~47\, rd[3]~47, evidencia, 1
instance = comp, \rd~49\, rd~49, evidencia, 1
instance = comp, \rd[3]~48\, rd[3]~48, evidencia, 1
instance = comp, \rd[3]~50\, rd[3]~50, evidencia, 1
instance = comp, \rd[3]~51\, rd[3]~51, evidencia, 1
instance = comp, \rd[3]~52\, rd[3]~52, evidencia, 1
instance = comp, \rd[3]~53\, rd[3]~53, evidencia, 1
instance = comp, \rd[3]~54\, rd[3]~54, evidencia, 1
instance = comp, \rd[3]~55\, rd[3]~55, evidencia, 1
instance = comp, \rd[3]$latch\, rd[3]$latch, evidencia, 1
instance = comp, \salida[0]~29\, salida[0]~29, evidencia, 1
instance = comp, \Equal0~1\, Equal0~1, evidencia, 1
instance = comp, \salida[0]~61\, salida[0]~61, evidencia, 1
instance = comp, \salida[0]~30\, salida[0]~30, evidencia, 1
instance = comp, \Equal0~2\, Equal0~2, evidencia, 1
instance = comp, \salida~28\, salida~28, evidencia, 1
instance = comp, \salida[0]~31\, salida[0]~31, evidencia, 1
instance = comp, \salida[0]$latch\, salida[0]$latch, evidencia, 1
instance = comp, \salida~33\, salida~33, evidencia, 1
instance = comp, \Equal11~6\, Equal11~6, evidencia, 1
instance = comp, \salida[1]~55\, salida[1]~55, evidencia, 1
instance = comp, \salida[1]~32\, salida[1]~32, evidencia, 1
instance = comp, \salida[4]~56\, salida[4]~56, evidencia, 1
instance = comp, \salida[1]~34\, salida[1]~34, evidencia, 1
instance = comp, \salida[1]$latch\, salida[1]$latch, evidencia, 1
instance = comp, \salida~35\, salida~35, evidencia, 1
instance = comp, \salida[2]~62\, salida[2]~62, evidencia, 1
instance = comp, \salida[2]~63\, salida[2]~63, evidencia, 1
instance = comp, \salida[2]~36\, salida[2]~36, evidencia, 1
instance = comp, \salida[2]$latch\, salida[2]$latch, evidencia, 1
instance = comp, \salida~37\, salida~37, evidencia, 1
instance = comp, \salida[3]~39\, salida[3]~39, evidencia, 1
instance = comp, \salida[3]~38\, salida[3]~38, evidencia, 1
instance = comp, \salida[3]~41\, salida[3]~41, evidencia, 1
instance = comp, \salida[3]~40\, salida[3]~40, evidencia, 1
instance = comp, \Equal11~5\, Equal11~5, evidencia, 1
instance = comp, \salida[3]~42\, salida[3]~42, evidencia, 1
instance = comp, \salida[3]~57\, salida[3]~57, evidencia, 1
instance = comp, \salida[3]$latch\, salida[3]$latch, evidencia, 1
instance = comp, \Equal11~8\, Equal11~8, evidencia, 1
instance = comp, \salida[4]~43\, salida[4]~43, evidencia, 1
instance = comp, \salida[4]~44\, salida[4]~44, evidencia, 1
instance = comp, \salida[4]~45\, salida[4]~45, evidencia, 1
instance = comp, \salida[4]~46\, salida[4]~46, evidencia, 1
instance = comp, \salida[4]$latch\, salida[4]$latch, evidencia, 1
instance = comp, \salida~60\, salida~60, evidencia, 1
instance = comp, \salida[5]~58\, salida[5]~58, evidencia, 1
instance = comp, \salida[5]~48\, salida[5]~48, evidencia, 1
instance = comp, \salida[5]~49\, salida[5]~49, evidencia, 1
instance = comp, \rd~56\, rd~56, evidencia, 1
instance = comp, \salida[5]~47\, salida[5]~47, evidencia, 1
instance = comp, \salida[5]~59\, salida[5]~59, evidencia, 1
instance = comp, \salida[5]$latch\, salida[5]$latch, evidencia, 1
instance = comp, \salida[6]~51\, salida[6]~51, evidencia, 1
instance = comp, \salida~52\, salida~52, evidencia, 1
instance = comp, \salida[6]~53\, salida[6]~53, evidencia, 1
instance = comp, \salida~50\, salida~50, evidencia, 1
instance = comp, \salida[6]~54\, salida[6]~54, evidencia, 1
instance = comp, \salida[6]$latch\, salida[6]$latch, evidencia, 1
instance = comp, \Add1~14\, Add1~14, evidencia, 1
instance = comp, \sum[4]\, sum[4], evidencia, 1
instance = comp, \salida1[5]~8\, salida1[5]~8, evidencia, 1
instance = comp, \Equal0~0\, Equal0~0, evidencia, 1
instance = comp, \salida1[6]~9\, salida1[6]~9, evidencia, 1
instance = comp, \salida2[5]~29\, salida2[5]~29, evidencia, 1
instance = comp, \salida1[6]~10\, salida1[6]~10, evidencia, 1
instance = comp, \salida1[6]~11\, salida1[6]~11, evidencia, 1
instance = comp, \salida1[6]~12\, salida1[6]~12, evidencia, 1
instance = comp, \salida1[6]~12clkctrl\, salida1[6]~12clkctrl, evidencia, 1
instance = comp, \salida1[0]$latch\, salida1[0]$latch, evidencia, 1
instance = comp, \salida1[1]$latch\, salida1[1]$latch, evidencia, 1
instance = comp, \salida1[6]~13\, salida1[6]~13, evidencia, 1
instance = comp, \salida1[6]$latch\, salida1[6]$latch, evidencia, 1
instance = comp, \salida2[5]~20\, salida2[5]~20, evidencia, 1
instance = comp, \salida2[5]~21\, salida2[5]~21, evidencia, 1
instance = comp, \salida2[5]~22\, salida2[5]~22, evidencia, 1
instance = comp, \salida2[6]~28\, salida2[6]~28, evidencia, 1
instance = comp, \salida2[6]~24\, salida2[6]~24, evidencia, 1
instance = comp, \salida2[6]~30\, salida2[6]~30, evidencia, 1
instance = comp, \salida2[6]~23\, salida2[6]~23, evidencia, 1
instance = comp, \salida2[6]~25\, salida2[6]~25, evidencia, 1
instance = comp, \salida2[6]~25clkctrl\, salida2[6]~25clkctrl, evidencia, 1
instance = comp, \salida2[0]$latch\, salida2[0]$latch, evidencia, 1
instance = comp, \salida2[2]~26\, salida2[2]~26, evidencia, 1
instance = comp, \salida2[2]~27\, salida2[2]~27, evidencia, 1
instance = comp, \salida2[1]$latch\, salida2[1]$latch, evidencia, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, evidencia, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, evidencia, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, evidencia, 1
