[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=Raham
C=SnD Team
D=27/05/2021 09:11:21 a. m.
Files=1
OpenedFiles=2
AllowDisplayFunctionCallTree=1
CleanUp=2
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
F1=teclado.c
TimeStamp1=1388273831
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=teclado.c
Active1=1
EditorPanel1=0
PageIndex1=1
OF2=Debug\List\teclado.asm
Active2=0
EditorPanel2=0
TimeStamp2=1388273832
PageIndex2=2
[CompilerDebug]
Chip=ATmega2560
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
PgmMemSize=262144
RAMStart=512
RAMEnd=8703
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=57
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=0
SmartRegisterAllocation=0
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1388273833
Build=6
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega2560
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
PgmMemSize=262144
RAMStart=512
RAMEnd=8703
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=57
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=6
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega2560
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: No
L15=Smart register allocation: No
L16=
L17=Build: 5
L18=2534 line(s) compiled
L19=No errors
L20=2 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x200 to 0x9FF
L25=Data Stack size: 2048 byte(s)
L26=Estimated Data Stack usage: 16 byte(s)
L27=
L28=RAM Global variables area: 0xA00 to 0xA01
L29=RAM Global variables size: 2 byte(s)
L30=
L31=Hardware Stack area: 0xA02 to 0x21FF
L32=Hardware Stack size: 6142 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
Lines=38
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 918 words (1836 bytes), 0.7% of FLASH
L38=12 words (24 bytes), 1.3% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(2372): No EEPROM data, deleting C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\Exe\teclado.eep
L5=
L6=ATmega2560 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x00072c   1818     18   1836  262144   0.7%
L10=[.dseg] 0x000200 0x000a02      0      2      2    8192   0.0%
L11=[.eseg] 0x000000 0x000000      0      0      0    4096   0.0%
L12=
L13=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1528): error: Undefined symbol: _keypad_R3
L14=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1530): error: Undefined symbol: _keypad_port
L15=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1530): error: Undefined symbol: _keypad_R4
L16=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1534): error: Undefined symbol: _keypad_port
L17=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1534): error: Undefined symbol: _keypad_C1
L18=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1540): error: Undefined symbol: _keypad_port
L19=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1540): error: Undefined symbol: _keypad_R1
L20=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1542): error: Undefined symbol: _keypad_port
L21=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1542): error: Undefined symbol: _keypad_R2
L22=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1546): error: Undefined symbol: _keypad_port
L23=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1546): error: Undefined symbol: _keypad_C1
L24=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1552): error: Undefined symbol: _keypad_port
L25=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1552): error: Undefined symbol: _keypad_R2
L26=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1554): error: Undefined symbol: _keypad_port
L27=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1554): error: Undefined symbol: _keypad_R3
L28=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1558): error: Undefined symbol: _keypad_port
L29=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1558): error: Undefined symbol: _keypad_C1
L30=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1564): error: Undefined symbol: _keypad_port
L31=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1564): error: Undefined symbol: _keypad_R3
L32=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1566): error: Undefined symbol: _keypad_port
L33=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1566): error: Undefined symbol: _keypad_R4
L34=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1570): error: Undefined symbol: _keypad_port
L35=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1570): error: Undefined symbol: _keypad_C1
L36=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1584): error: Undefined symbol: _keypad_port
L37=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1584): error: Undefined symbol: _keypad_R2
L38=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1586): error: Undefined symbol: _keypad_port
L39=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1586): error: Undefined symbol: _keypad_R3
L40=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1588): error: Undefined symbol: _keypad_port
L41=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1588): error: Undefined symbol: _keypad_R4
L42=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1592): error: Undefined symbol: _keypad_port
L43=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1592): error: Undefined symbol: _keypad_C2
L44=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1598): error: Undefined symbol: _keypad_port
L45=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1598): error: Undefined symbol: _keypad_R1
L46=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1600): error: Undefined symbol: _keypad_port
L47=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1600): error: Undefined symbol: _keypad_R2
L48=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1604): error: Undefined symbol: _keypad_port
L49=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1604): error: Undefined symbol: _keypad_C2
L50=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1610): error: Undefined symbol: _keypad_port
L51=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1610): error: Undefined symbol: _keypad_R2
L52=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1612): error: Undefined symbol: _keypad_port
L53=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1612): error: Undefined symbol: _keypad_R3
L54=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1616): error: Undefined symbol: _keypad_port
L55=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1616): error: Undefined symbol: _keypad_C2
L56=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1622): error: Undefined symbol: _keypad_port
L57=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1622): error: Undefined symbol: _keypad_R3
L58=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1624): error: Undefined symbol: _keypad_port
L59=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1624): error: Undefined symbol: _keypad_R4
L60=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1628): error: Undefined symbol: _keypad_port
L61=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1628): error: Undefined symbol: _keypad_C2
L62=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1642): error: Undefined symbol: _keypad_port
L63=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1642): error: Undefined symbol: _keypad_R2
L64=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1644): error: Undefined symbol: _keypad_port
L65=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1644): error: Undefined symbol: _keypad_R3
L66=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1646): error: Undefined symbol: _keypad_port
L67=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1646): error: Undefined symbol: _keypad_R4
L68=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1650): error: Undefined symbol: _keypad_port
L69=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1650): error: Undefined symbol: _keypad_C3
L70=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1656): error: Undefined symbol: _keypad_port
L71=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1656): error: Undefined symbol: _keypad_R1
L72=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1658): error: Undefined symbol: _keypad_port
L73=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1658): error: Undefined symbol: _keypad_R2
L74=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1662): error: Undefined symbol: _keypad_port
L75=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1662): error: Undefined symbol: _keypad_C3
L76=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1668): error: Undefined symbol: _keypad_port
L77=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1668): error: Undefined symbol: _keypad_R2
L78=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1670): error: Undefined symbol: _keypad_port
L79=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1670): error: Undefined symbol: _keypad_R3
L80=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1674): error: Undefined symbol: _keypad_port
L81=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1674): error: Undefined symbol: _keypad_C3
L82=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1680): error: Undefined symbol: _keypad_port
L83=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1680): error: Undefined symbol: _keypad_R3
L84=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1682): error: Undefined symbol: _keypad_port
L85=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1682): error: Undefined symbol: _keypad_R4
L86=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1686): error: Undefined symbol: _keypad_port
L87=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1686): error: Undefined symbol: _keypad_C3
L88=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1722): error: Undefined symbol: _keypad_port
L89=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1722): error: Undefined symbol: _keypad_R1
L90=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1724): error: Undefined symbol: _keypad_port
L91=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1724): error: Undefined symbol: _keypad_R2
L92=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1726): error: Undefined symbol: _keypad_port
L93=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1726): error: Undefined symbol: _keypad_R3
L94=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1728): error: Undefined symbol: _keypad_port
L95=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1728): error: Undefined symbol: _keypad_R4
L96=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\List\teclado.asm(1856): No EEPROM data, deleting C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\Debug\Exe\teclado.eep
L97=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1388466210
[BookmarksFoldedCode]
Files=2
F1=teclado.c
F2=Debug\List\teclado.asm
[Bookmarks1]
TimeStamp=1388273831
Row=199
Column=24
ScrollPosX=0
ScrollPosY=191
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1388273832
Row=1502
Column=0
ScrollPosX=0
ScrollPosY=1577
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=1
F1=C:\Users\ManuelNeri\Desktop\Semana 8 Ensamblador\Teclado\teclado.c
[Header1]
Files=5
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\mega2560.h
F3=C:\cvavr\inc\mega2560_bits.h
F4=C:\cvavr\inc\display.h
F5=C:\cvavr\inc\delay.h
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
