vendor_name = ModelSim
source_file = 1, D:/workspace/ProyectosQuartus/Trabajos/Semaforo/sem.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/ProyectosQuartus/Trabajos/Semaforo/db/sem.cbx.xml
design_name = hard_block
design_name = sem
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sem, 1
instance = comp, \Red~output\, Red~output, sem, 1
instance = comp, \Amber~output\, Amber~output, sem, 1
instance = comp, \Green~output\, Green~output, sem, 1
instance = comp, \LEDsOFF[0]~output\, LEDsOFF[0]~output, sem, 1
instance = comp, \LEDsOFF[1]~output\, LEDsOFF[1]~output, sem, 1
instance = comp, \LEDsOFF[2]~output\, LEDsOFF[2]~output, sem, 1
instance = comp, \LEDsOFF[3]~output\, LEDsOFF[3]~output, sem, 1
instance = comp, \LEDsOFF[4]~output\, LEDsOFF[4]~output, sem, 1
instance = comp, \LEDsOFF[5]~output\, LEDsOFF[5]~output, sem, 1
instance = comp, \LEDsOFF[6]~output\, LEDsOFF[6]~output, sem, 1
instance = comp, \Clk~input\, Clk~input, sem, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, sem, 1
instance = comp, \Rst~input\, Rst~input, sem, 1
instance = comp, \Add0~0\, Add0~0, sem, 1
instance = comp, \Cont[0]\, Cont[0], sem, 1
instance = comp, \Add0~2\, Add0~2, sem, 1
instance = comp, \Cont[1]\, Cont[1], sem, 1
instance = comp, \Add0~4\, Add0~4, sem, 1
instance = comp, \Cont[2]\, Cont[2], sem, 1
instance = comp, \Add0~6\, Add0~6, sem, 1
instance = comp, \Cont[3]\, Cont[3], sem, 1
instance = comp, \Add0~8\, Add0~8, sem, 1
instance = comp, \Cont[4]\, Cont[4], sem, 1
instance = comp, \Add0~10\, Add0~10, sem, 1
instance = comp, \Cont[5]\, Cont[5], sem, 1
instance = comp, \Add0~12\, Add0~12, sem, 1
instance = comp, \Cont[6]\, Cont[6], sem, 1
instance = comp, \Add0~14\, Add0~14, sem, 1
instance = comp, \Cont~11\, Cont~11, sem, 1
instance = comp, \Cont[7]\, Cont[7], sem, 1
instance = comp, \Add0~16\, Add0~16, sem, 1
instance = comp, \Cont[8]\, Cont[8], sem, 1
instance = comp, \Add0~18\, Add0~18, sem, 1
instance = comp, \Cont[9]\, Cont[9], sem, 1
instance = comp, \Add0~20\, Add0~20, sem, 1
instance = comp, \Cont[10]\, Cont[10], sem, 1
instance = comp, \Add0~22\, Add0~22, sem, 1
instance = comp, \Cont[11]\, Cont[11], sem, 1
instance = comp, \Add0~24\, Add0~24, sem, 1
instance = comp, \Cont~10\, Cont~10, sem, 1
instance = comp, \Cont[12]\, Cont[12], sem, 1
instance = comp, \Add0~26\, Add0~26, sem, 1
instance = comp, \Cont~9\, Cont~9, sem, 1
instance = comp, \Cont[13]\, Cont[13], sem, 1
instance = comp, \Add0~28\, Add0~28, sem, 1
instance = comp, \Cont~8\, Cont~8, sem, 1
instance = comp, \Cont[14]\, Cont[14], sem, 1
instance = comp, \Add0~30\, Add0~30, sem, 1
instance = comp, \Cont~7\, Cont~7, sem, 1
instance = comp, \Cont[15]\, Cont[15], sem, 1
instance = comp, \Add0~32\, Add0~32, sem, 1
instance = comp, \Cont[16]\, Cont[16], sem, 1
instance = comp, \Add0~34\, Add0~34, sem, 1
instance = comp, \Cont~6\, Cont~6, sem, 1
instance = comp, \Cont[17]\, Cont[17], sem, 1
instance = comp, \Equal0~2\, Equal0~2, sem, 1
instance = comp, \Add0~36\, Add0~36, sem, 1
instance = comp, \Cont[18]\, Cont[18], sem, 1
instance = comp, \Add0~38\, Add0~38, sem, 1
instance = comp, \Cont~5\, Cont~5, sem, 1
instance = comp, \Cont[19]\, Cont[19], sem, 1
instance = comp, \Add0~40\, Add0~40, sem, 1
instance = comp, \Cont~4\, Cont~4, sem, 1
instance = comp, \Cont[20]\, Cont[20], sem, 1
instance = comp, \Add0~42\, Add0~42, sem, 1
instance = comp, \Cont~3\, Cont~3, sem, 1
instance = comp, \Cont[21]\, Cont[21], sem, 1
instance = comp, \Add0~44\, Add0~44, sem, 1
instance = comp, \Cont~2\, Cont~2, sem, 1
instance = comp, \Cont[22]\, Cont[22], sem, 1
instance = comp, \Add0~46\, Add0~46, sem, 1
instance = comp, \Cont~1\, Cont~1, sem, 1
instance = comp, \Cont[23]\, Cont[23], sem, 1
instance = comp, \Add0~48\, Add0~48, sem, 1
instance = comp, \Cont[24]\, Cont[24], sem, 1
instance = comp, \Add0~50\, Add0~50, sem, 1
instance = comp, \Cont~0\, Cont~0, sem, 1
instance = comp, \Cont[25]\, Cont[25], sem, 1
instance = comp, \Equal0~0\, Equal0~0, sem, 1
instance = comp, \Equal0~1\, Equal0~1, sem, 1
instance = comp, \Equal0~3\, Equal0~3, sem, 1
instance = comp, \Equal0~4\, Equal0~4, sem, 1
instance = comp, \Equal0~6\, Equal0~6, sem, 1
instance = comp, \Equal0~7\, Equal0~7, sem, 1
instance = comp, \Equal0~5\, Equal0~5, sem, 1
instance = comp, \Equal0~8\, Equal0~8, sem, 1
instance = comp, \pres_state.St_Green\, pres_state.St_Green, sem, 1
instance = comp, \pres_state.St_Amber~feeder\, pres_state.St_Amber~feeder, sem, 1
instance = comp, \pres_state.St_Amber\, pres_state.St_Amber, sem, 1
instance = comp, \pres_state.St_Red~0\, pres_state.St_Red~0, sem, 1
instance = comp, \pres_state.St_Red\, pres_state.St_Red, sem, 1
instance = comp, \pres_state.St_RedAmber~0\, pres_state.St_RedAmber~0, sem, 1
instance = comp, \pres_state.St_RedAmber\, pres_state.St_RedAmber, sem, 1
instance = comp, \Red~0\, Red~0, sem, 1
instance = comp, \Amber~0\, Amber~0, sem, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, sem, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, sem, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, sem, 1
